\chapter{Background Information}
\label{chp:b2}

In this chapter, related studies are given in detail. Since our study tries to make a model that connects different parameters of emergence in word orders in languages and transmission to the generations in different circumstances, we need to understand the actual human behaviour. To do that, current literature needs to be examined. There are different studies done on the topic. They will be given to see what has been changed and how we can connect them with our model. This section is divided into three sections in terms of their contribution to the model. First section tries to give the previous studies on the relationship and implications of nonverbal communication (gestures/pantomimes), newly emerged sign languages, and artificial language experiments done labs with word ordering behaviour of humans. Second section examines the studies on iterative learning and reflects the effect of language on the transfer of generations. In third section, studies on the effect of the size of the community and the network structures on the systematicity of the language will be discussed.



\section{Gestures, Young Sign Languages and Dominant Word Orders}
\label{Section2.1}
We can first understand how gestures help us to convey how humans learn languages. \cite{goldin2005resilience} supports that we all learn languages which we are exposed after we born. But if we are not able to acquire language as we supposed to be, like what if we cannot hear? Human beings need to communicate, so, they will try alternative ways like gesturing. Furthermore, what if the deaf people are the first ones in a population? They need to be the bridge between hearing ones and future generations.

Language learners are initially attracted to a language’s canonical order (for L1 \cite{slobin1982children}; for L2 \cite{meisel1981determining}, \cite{pienemann1987predictive}, \cite{cook1993linguistics}, \cite{cook1994timed}), because they are one of the sources to understand who (subject) did something to whom (object). Throughout the years, to comprehend the appeal of word ordering, there has been a increase in interest in sign languages while understanding language emergence in general. Emerging sign languages allow us to discover language emergence in real time, which goes well beyond the possibilities of spoken language research. Equally valuable, gestures of spoken people also help us to understand the cognitive effects in communication.

Most of the works consist of picture/video setups and experiments. Like \cite{byrne1985putting}, they carried out 4 experiments, 2 with English (a subject-initial language)speaking children and 2 with Fijian (a subject-final language speaking children. Children tried to learn a miniature artificial language based on names for 2 horses and 2 carts either ordering them in horse-cart or cart-horse. Then, they examined the influence of animacy with toy graders and toy boulders. 

They showed that grader+boulder sentences is more easily to learn than the reverse. So it is said that agency of an item makes a representation easy to acquire and they distinct agent/patient property then the animate/inanimate property. Also, the results were the same in both English speaking group and Fijian speaking group. Hence, there is no effect of first acquired language's word order, this may be a cognitive bias for putting agents (subjects) before patients (objects).

 \cite{goldin-meadow-2008} conveyed a cross-linguistic study. They wanted to see whether the language we speak is influential on how we communicate non-verbally. They asked English, Turkish, Spanish and Chinese participants, where all their native languages have different dominant word orders. Participants carried out two non-verbal tasks: (1) describing an event without speech (using gestures only) and (2) reconstructing an event using pictures. Their results show that, speaker's word order for their native languages had no effect on their non-verbal communication. They also found out that all of the speakers of four languages adopted the same ordering behaviour, agent-patient-act (or SOV). This is also the mostly used word order in many languages, newly developing gestural languages, and experimental artificial languages, too.
 The results show that humans impose a natural order on occurrences when we describe and rebuild them non-verbally and when we create new language.



\cite{langus2010cognitive} made two gesture-production experiments and one gesture comprehension experiment on native and normally hearing Italian and Turkish participants, where the languages have different word order preferences (Italian - SVO, Turkish - SOV). In the first experiment, they tested whether participants used their gestures by following their native language's structural regularities. In the second experiment,  they used a stimuli to get improvised gestures. They wanted to see if there is an evidence for phrase structure in their improvised gestures. In the third experiment, they investigated whether the preferences found in gesture production also appear in gesture comprehension. And finally, they study the preferences of phrase structure by assessing participants' order preferences for prosodically flat sequences of words in their native language. Results show that, in the direct connection between the sensory-motor and the conceptual systems, SOV is the preferred order; the SVO order is favoured by the computational system of grammar.


SOV is the most used word order in the world languages. But where did SVO come from and why? \cite{hall2014investigating} treated the subject differently and wanted to test whether SVO emerged for a reason, i.e. maybe it is not well suited for describing reversible events (i.e. a girl kissing a boy). If we use SOV in reversible event, that sentence will be "a girl a boy kissing", but this will only be understood if we know SOV is the word order we use. If someone using OSV as their canonical word order, that sentence will be understood as it was the boy who is kissing the girl. Another reason is maybe the pressures of efficiency (it is logical to mention agents before patients as a principle, which will definitely rule out many other alternative word orders). They tested speakers of both English (SVO) and Turkish (SOV), by asking them to use pantomime to describe some reversible and irreversible events. Additionally, they gave some participants the task of teaching the experimenter the form of the gestures while being consistent about them. These restrictions caused SVO to appear in Turkish and English-speaking individuals (SOV). Their results show that being efficient, putting subjects before objects in the sentences, and avoiding SOV order for reversible events are the three requirements that SVO permits language users to achieve, and this is said to be at least part of the reason why SVO arises in the world's languages.


\cite{schouwstra2014semantic} also uses gesture production to see what causes preferences of SOV than SVO, or vice verse. To do that, they focused on the role of the verb in the sentences. They also mention extensional (i.e. throw) and intensional (i.e. think) verbs. Their results for events with extentional events show that SOV is mostly preferred order, which is consistent with the previous works (\cite{goldin-meadow-2008}, \cite{langus2010cognitive}, \cite{gibson2013noisy}). But, with event with intentional verbs lead to the SVO order instead. They conclude that meaning of the verb is critical while ordering words in emerging language systems. This results also support the language evolutionary point, where it implies that semantic underlies the early formation of syntactic rules of the language.


\cite{marno2015new}
%Here we provide a new perspective on word order preferences that emphasizes the role of a lexicon. We propose that while there is a tendency to favor SOV in the case of improvised communication, the exposure to a shared lexicon makes it possible to liberate sufficient cognitive resources to use syntax. Consequently SVO, the more efficient word order to express syntactic relations, emerges.

%To test this hypothesis, we taught Italian(SVO) and Persian(SOV) speakers a set of gestures and later asked them to describe simple events. Confirming our prediction, results showed that in both groups a consistent use of SVO emerged after acquiring a stable gesture repertoire.

%Results: In the present study, we showed that when a lexicon is given, SVO emerges: Persian participants changed their native language word order preferences and started to use SVO once they were taught a new lexicon. 

\cite{kocab2018cars}
%This study seeks to distinguish between two hypotheses. The noisy channel account attributes the shift to SVO order to the reversibility of sentences with animate patients and agents. The role conflict hypothesis attributes this change directly to the animacy of the patient. Thus, to distinguish them, we disentangled reversibility and patient animacy, by looking at gestural sequences for events with two inanimate participants (e.g., a hitting event involving a car and a truck) that are reversible (a car can hit a truck, and a truck can hit a car).


%For inanimate-inanimate events participants almost never embodied the agent, the patient, or the verb. Instead, they often used one hand to represent each entity. When using two hands to depict motion and contact events (which the majority of our inanimate- inanimate trials were), gesturers may prefer to have moving entity, the subject, appear right before the action. While the subject appears before the action in SVO, this order may be dispreferred because its use would require the gesturer to move the hand representing the subject (S) through space to represent the action (V) and then suddenly make the patient appear (O). This sequence may imply an event where the action creates the object, rather than one where the preexisting object is affected by the subject (see Schouwstra & de Swart, 2014, for data consistent with this hypothesis). Thus, the only option remaining is the OSV sequence.


\cite{kocab2019takes}
%The present study explores how word order variation is preserved or regularized over generations. We investigate how these processes are affected by (1) learning biases, (2) the size of the language community, and (3) the amount of input provided. 

%Our results show that when the input comes from a single speaker, adult learners frequency match, reproducing the variability in the input across three generations. However, when the same amount of input is distributed across multiple speakers, frequency matching breaks down. When regularization occurs, there is a strong bias for SOV word order (relative to OSV and VSO). Finally, when the amount of input provided by multiple speakers is increased, learners are able to frequency match. These results demonstrate that both population size and the amount of input per speaker each play a role in language convergence.

\cite{schouwstra2020emergence}
%When people improvise to convey information by using only gesture and no speech (`silent gesture'), they show language-independent word order preferences: SOV for extensional events (e.g., boy-ball-throw), but SVO for intensional events (e.g., boy-search-ball). Real languages tend not to condition word order on this kind of semantic distinction but instead use the same order irrespective of event type. Word order therefore exemplifies a contrast between naturalness in improvisation and conventionalised regularity in linguistic systems.

%Taken together, our experiments demonstrate that where pressures for naturalness and regularity are in conflict,  naturalness will give way to regularity as word order becomes conventionalised through repeated usage.


 
\section{Iterated Learning and Bayesian Models}
\label{Section2.2}
There are different proposals on how learning occur as a model. One and the one that we considered is the iterated learning model where language is treated as a cultural knowledge \cite{smith2003iterated}. Iterated learning is a way of transmitting one information from an individual to the other. An individual's learning is provided by the other individual's output of its learning.  At each utterance, each learner sees data, forms a hypothesis, then, produces the data to the next learner (see Figure \ref{fig:iterated learning}). The aim of this process is simply investigating the cultural evolution of linguistic structure.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/iterated.png}
    \caption{iterated learning model}
    \label{fig:iterated learning}
\end{figure}

This model is also related with Bayesian inference. At each learning process each learner update their beliefs based on rational procedure. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/iteratedbayes.png}
    \caption{modelling iterated learning based on hypothesis}
    \label{fig:iterated bayes}
\end{figure}

\cite{tenenbaum1999bayesian}

\cite{griffiths2007language} Griffiths and Kalish (2007)
\cite{xu2007word} Xu and Tenenbaum (2007)
\cite{kirby2008cumulative} Kirby et al. (2008)
\cite{kirby2014iterated} Kirby, Griffiths, Smith (2014)
\cite{kirby2015compression} Kirby, Tamariz, Cornish, and Smith (2015),
\cite{goodman2016pragmatic} Goodman & Frank, 2016


The models themselves, building on work by, e.g., Griffiths and Kalish (2007); Kirby et al. (2008); Kirby, Tamariz, Cornish, and Smith (2015), will consist of two main components: a model of an individual language learning agent; and a model of the population of these agents. Each agent will use Bayesian learning techniques to infer a hypothesis about how to form signs when interacting with another agent. In a Bayesian model, this hypothesis is selected on the basis of two things: the experience of the agent (i.e. the signing behavior that the agent has observed in its lifetime), and the agent’s prior expectations about language (e.g. how regular or variable it is expected to be both within and across signers, what word orders are preferred for which meanings, etc.). In addition to learning, agents also interact in a population. During interaction, agents attempt to make inferences about the other agent’s knowledge to construct a signal that is likely to result in communicative success (Goodman & Frank, 2016). We simulate population dynamics by orchestrating when agents are added and removed, who learns from whom, and who interacts with whom. In this way, we can not only check that the simulation model behavior matches the behavior of our participants in the three experiments in Strand 2, but also interpolate between these extremes and extrapolate to the more naturalistic setting we see in Strand 1.

\section{Network Structures}
\label{Section2.3}
Another issue that this study deals with is the structures of communities. Of course, today there are communities that communicate in different sizes and in different ways. Previous study reveals that the size and social structure of the community may play an important influence in the evolution of language (\cite{lupyan}; \cite{meir2019variation}; \cite{raviv-larger}). It was theorized that emerging sign languages that emerge in tiny groups (i.e. village sign languages) had less conventionalized structure. Languages forming in larger groups and/or communities with less common heritage (deaf community sign languages, for example) tend to be more uniform (\cite{meir2012}).

\cite{ergin2020community} investigates the word order variability to test the hypothesis. They search how word order becomes a standard in new communication systems that differ in their social structure and community size by using real data.
The results shown that there is
significantly more variance in word order preferences in CTSL (used in a small community in Turkey) as opposed to those in ABSL (used in a bigger community in Israel, both within and across signers: CTSL signers show less convergence as a community, and are less consistent in their own productions. These results support the hypothesis that the size of a language community has an effect on conventionalizing in early stages of language emergence: the language of bigger communities is more uniform in structure that that of smaller communities.

