\chapter{SIMULATIONS AND THEIR RESULTS}
\label{chp:b4}
In the previous chapter, it is given how the model is shaped generally. In this chapter, it will be given the results of simulations with different parameters. We will try to answer the research questions given in the introduction. The output of the model is the frequencies of the word orders of the last population (3-4 generations) in the community. To get that, it is provided that each agent of the population produces n number of sentences, then all summed upped and given as a graph. We will try to seek answers by changing the suggested parameters for each research question. These can be summarized as follows:
% AŞAĞIYI DÜZENLEEEE %
First, it was claimed that SOV is the cognitively most basic word order humans used. We asked what if SOV is not the most basic word order to start a language. To answer that, we can start our model with different starting word order biases, and see if the word orders converge to one of the most frequent orders today (i.e. SOV or SVO) without changing another parameter. On the other hand, the tendencies of languages/communities may change over time, that is not emerged in the beginning of a language. We can check this by keeping the starting bias constant and observe it by changing the tendency to a word order.  

Second, we wanted to answer how does the community's size affect the dominant word order emergence and evolution speed.  To observe that, we can change the size of the first generation of the community and compare the results. 

In studies \cite{raviv-larger} \cite{raviv-network}, it was said that the way of communities shaped and size of groups create more regular languages faster as they feel more pressure to understand each other. Multiple simulations with different network types and community size will be executed to observe these affects.

Morever, we want to observe how personal differences (stubborn \& flexible, in our case) will affect the convergence of the word orders. So, what will it change if many/few people change their language? And what does it tell us about real life? Will word orders remain fixed without language changers? Simulations with more or less counter-personality agents will be run.

\section{Simulation Parameters}
\subsection{Different Starting Bias}
\subsection{Tendency for a Word Order}
\subsection{Community Size}
\subsection{Affect of Pressure}
\subsection{Number of Generations}
\subsection{Different Network Types}

