\chapter{Background Information}
\label{chp:b2}

In this chapter, related studies are given in detail. Since our study tries to make a model that connects different parameters of emergence in word orders in languages and transmission to the generations in different circumstances, we need to understand the actual human behaviour. To do that, current literature needs to be examined. There are different studies done on the topic. They will be given to see what has been changed and how we can connect them with our model. This section is divided into three sections in terms of their contribution to the model. First section tries to give the previous studies on the relationship and implications of nonverbal communication (gestures/pantomimes), newly emerged sign languages, and artificial language experiments done labs with word ordering behaviour of humans. Second section examines the studies on iterative learning and reflects the effect of language on the transfer of generations. In third section, studies on the effect of the size of the community and the network structures on the systematicity of the language will be discussed.


\section{Gesture Experiments, Emerged Sign Languages and Dominant Word Orders}
\label{Section2.1}

We can first understand how gestures help us to convey how humans learn languages. \cite{goldin2005resilience} supports that we all learn languages which we are exposed after we born. But if we are not able to acquire language as we supposed to be, like what if we cannot hear? Human beings need to communicate, so, they will try alternative ways like gesturing. Furthermore, what if the deaf people are the first ones in a population? They need to be the bridge between hearing ones and future generations. Examining the word-order patterns in communication systems developed in laboratories is a a popular method. Like in the studies, \cite{hall2015production},  \cite{hall2013cognitive} to explore cognitive biases for word order preferences, silent gesture, a practice in which adult hearing individuals transmit information exclusively using their hands and no voice, has been utilized. 


Language learners are initially attracted to a language’s canonical order (for L1 \cite{slobin1982children}; for L2 \cite{meisel1981determining}, \cite{pienemann1987predictive}, \cite{cook1993linguistics}, \cite{cook1994timed}), because they are one of the sources to understand who (subject) did something to whom (object). Throughout the years, to comprehend the appeal of word ordering, there has been a increase in interest in sign languages while understanding language emergence in general. Emerging sign languages allow us to discover language emergence in real time, which goes well beyond the possibilities of spoken language research. Equally valuable, gestures of spoken people also help us to understand the cognitive effects in communication.

Most of the works consist of picture/video setups and experiments. Like \cite{byrne1985putting}, they carried out 4 experiments, 2 with English (a subject-initial language)speaking children and 2 with Fijian (a subject-final language speaking children. Children tried to learn a miniature artificial language based on names for 2 horses and 2 carts either ordering them in horse-cart or cart-horse. Then, they examined the influence of animacy with toy graders and toy boulders. 

They showed that grader+boulder sentences is more easily to learn than the reverse. So it is said that agency of an item makes a representation easy to acquire and they distinct agent/patient property then the animate/inanimate property. Also, the results were the same in both English speaking group and Fijian speaking group. Hence, there is no effect of first acquired language's word order, this may be a cognitive bias for putting agents (subjects) before patients (objects).

 \cite{goldin-meadow-2008} conveyed a cross-linguistic study. They wanted to see whether the language we speak is influential on how we communicate non-verbally. They asked English, Turkish, Spanish and Chinese participants, where all their native languages have different dominant word orders. Participants carried out two non-verbal tasks: (1) describing an event without speech (using gestures only) and (2) reconstructing an event using pictures. Their results show that, speaker's word order for their native languages had no effect on their non-verbal communication. They also found out that all of the speakers of four languages adopted the same ordering behaviour, agent-patient-act (or SOV). This is also the mostly used word order in many languages, newly developing gestural languages, and experimental artificial languages, too.
 The results show that humans impose a natural order on occurrences when we describe and rebuild them non-verbally and when we create new language.


\cite{langus2010cognitive} made two gesture-production experiments and one gesture comprehension experiment on native and normally hearing Italian and Turkish participants, where the languages have different word order preferences (Italian - SVO, Turkish - SOV). In the first experiment, they tested whether participants used their gestures by following their native language's structural regularities. In the second experiment,  they used a stimuli to get improvised gestures. They wanted to see if there is an evidence for phrase structure in their improvised gestures. In the third experiment, they investigated whether the preferences found in gesture production also appear in gesture comprehension. And finally, they study the preferences of phrase structure by assessing participants' order preferences for prosodically flat sequences of words in their native language. Results show that, in the direct connection between the sensory-motor and the conceptual systems, SOV is the preferred order; the SVO order is favoured by the computational system of grammar.

Observing different word order preferences in reversible (where both agent and patient are animate) and irreversible sentences (where agent is animate and inanimate patient), \cite{gibson2013noisy} claims that this state depends on says that the state depends on the communicative pressures of semantic factors. SOV is used for irreversible events since it is clear who is doing what to whom (i.e. “MAN-BREAD-CUT”). On the other hand, in reversible events (i.e. "WOMAN-MAN-KISS"), gesturers prefer SVO over SOV by putting the action(verb) in the middle of two animated participants in the event, maybe to reduce any kind of misunderstanding between the agent and patient roles.


SOV is the most used word order in the world languages. But where did SVO come from and why? \cite{hall2014investigating} treated the subject differently and wanted to test whether SVO emerged for a reason, i.e. maybe it is not well suited for describing reversible events (i.e. a girl kissing a boy). If we use SOV in reversible event, that sentence will be "a girl a boy kissing", but this will only be understood if we know SOV is the word order we use. If someone using OSV as their canonical word order, that sentence will be understood as it was the boy who is kissing the girl. Another reason is maybe the pressures of efficiency (it is logical to mention agents before patients as a principle, which will definitely rule out many other alternative word orders). They tested speakers of both English (SVO) and Turkish (SOV), by asking them to use pantomime to describe some reversible and irreversible events. Additionally, they gave some participants the task of teaching the experimenter the form of the gestures while being consistent about them. These restrictions caused SVO to appear in Turkish and English-speaking individuals (SOV). Their results show that being efficient, putting subjects before objects in the sentences, and avoiding SOV order for reversible events are the three requirements that SVO permits language users to achieve, and this is said to be at least part of the reason why SVO arises in the world's languages.


\cite{schouwstra2014semantic} also uses gesture production to see what causes preferences of SOV than SVO, or vice verse. To do that, they focused on the role of the verb in the sentences. They also mention extensional (i.e. throw) and intensional (i.e. think) verbs. Their results for events with extentional events show that SOV is mostly preferred order, which is consistent with the previous works (\cite{goldin-meadow-2008}, \cite{langus2010cognitive}, \cite{gibson2013noisy}). But, with event with intentional verbs lead to the SVO order instead. They conclude that meaning of the verb is critical while ordering words in emerging language systems. This results also support the language evolutionary point, where it implies that semantic underlies the early formation of syntactic rules of the language.


\cite{marno2015new} argues that the emergence of SVO is possible with exposure of a shared lexicon, which makes it possible to liberate adequate cognitive resources to use syntax. Eventually, they argue that SVO is more efficient word order to express syntactic relationships. They gave Italian (SVO) and Persian (SOV) speakers a set of gestures to learn, and then they asked them to narrate basic events to verify their hypothesis. It was revealed that after enough time, when both groups developed a consistent gesture repertoire, there emerged a coherent usage of SVO. This study is particularly is important for the  Persian-speaking participants since they switched their native language word order and started to use SVO once they were exposed to a new lexicon and become confident about it.

%Some studies also seek for the reason for why SVO emerged, like \cite{kocab2018cars}, they wanted to recognize the reason behind. They set off with two hypothesis, noisy-channel account and role-conflict account. They looked at the gestures for reversible events with two inanimate entries (i.e. a car hit a truck vs. a truck hit a car). The gesturers preferred represent subjects right before the action ('SV' together), 

 %gesturers may prefer to have moving entity, the subject, appear right before the action. While the subject appears before the action in SVO, this order may be dispreferred because its use would require the gesturer to move the hand representing the subject (S) through space to represent the action (V) and then suddenly make the patient appear (O). This sequence may imply an event where the action creates the object, rather than one where the preexisting object is affected by the subject (see Schouwstra & de Swart, 2014, for data consistent with this hypothesis). Thus, the only option remaining is the OSV sequence.

%Furthermore, word order preferences of silent gesturers in the presence or absence of a communicative partner display variation, again resulting in SOV avoidance in reversible scenarios, and instead in a shift to SVO (e.g., Hall et al., 2015).

One piece of information to support the existence of a cognitive bias for SOV might be that the SOV is still dominant today. For example, a cross-linguistic study of \cite{newmeyer2000language} argued that SOV is the oldest word order used, and with different needs and conflicts made other orders to emerge. The geographical distribution of word orders around the world also seems to support this opinion. On every continent but Africa, SOV is the dominant word order. SVO, on the other hand, is mostly limited to Africa and Eurasia, with little to no presence in the Americas and Austronesia. 


On the side of sign languages, there are different orientations. Naturally emerged sign languages are said to have little or no influence of existing languages. Previous studies on these systems show that there is a great amount of variation in word order preferences in the initial stages of young sign languages. There is a significant degree of variance in word order preferences in the early stages of young sign languages, according to earlier studies on these systems. An emerged sign language in Colombia is lacked a regular word order preference according to \cite{washabaugh1986sociality}. Likewise, in NSL, in \cite{senghas1997argument}, it is reported  that there are different word order preferences in different age groups with no clear tendency towards a certain word order. 

Like \cite{goldin-meadow-2008}, who said that the native language has little/no effect on gestural word order preferences, ABSL is reported to have different tendency of a word order (SOV) in spite of their regional languages (Hebrew and Arabic - both SVO) \cite{sandler2005emergence}, that is pointing out the word order preferences does not always influenced by the local speaking language. The preference of word orders of ABSL users shows a systematic variance (OSV-SOV in different event structures) according to a more recent research by \cite{meir2017effect}.

According to \cite{meir2010emerging}, ISL has showed an SOV tendency as a consistent word order in younger generations. In another study \cite{goldin1998spontaneous}, it was reported that in an American and Chinese homesign system, the 'subject' in an event is frequently ignored and users preferred the OV order. This again shows that these emerged languages are independent of the languages spoken in the surrounding area.

For the young emerged languages, most of them are lack of a clear word order tendencies in either reversible or irreversible events. There are studies that show clear preferences generally after the first generation. \cite{ergin2017central} and \cite{ergin2018development} show that CTSL(used in a small community in Turkey) has no plain word order preference in the first generation, but with the second generation SOV seems to be the dominant order for irreversible events and OSV is for the reversible events, and in the third generation, the previous preferences become more common even OSV is the least prevalent word order. It has been reported that SVO, the most common after SOV, has not yet emerged in this population. Correspondingly, similar results were obtained in ABSL, according to \cite{meir2017effect}. Instead of SVO, OSV has emerged in this community, too. This is an intriguing result, because SVO is preferred over OSV in today's languages. These results make us ask similar questions again. Is SOV the simplest sort or do we have a bias for it? What caused the emergence of SVO?


The issue of who or what comes first when forming a sentence has also been the subject of many studies. We know that in world languages, subject predicate before verb is fire (S>V). To explain this, \cite{jackendoff2002autonomy} refers to the "agent-first" principle. This principle says we have a bias that causes us to put the subject before the verb while forming a sentence. This principle is supported by late second language learners \cite{klein1997basic} and pidgin languages \cite{givon1995functionalism}, that they prone to use subject before verb to distinguish between roles in a sentence with an agent and a patient. It seems to be defending a cognitive tendency that causes us to use the subject of the sentence before the object naturally. On the other hand, there are also findings that contradict these views. These tendencies may not be observed in newly emerged sign language systems, like dominant OSV order in CTSL and ABSL. This may undermine the validity of "agent-first" principle. The principle alone seems to be not enough, other pressures should have also taken place in these sysyems. In this regard, \cite{meir2017effect} tries to explain this situation with animacy property of the characters in the event. It argues that regardless of whether it is a subject or an object, the human or the character most similar to a human being is put forward. But these principles, again, due to limited test cases, cannot be fully defended as true or false. As many events left out. For example, sentences with inanimate subjects (with animate/inanimate objects) in new languages have not yet been studied. Likewise, situations where animal subjects and human objects are present, or where human subjects act on animal objects, were not studied.


The approaches to studying word order mentioned so far can be summarized as follows: 
\begin{itemize}
\item a consistent word order may be absent in the very initial stages of a young natural system, 
\item there are cognitive biases (independent of surrounding/native languages) and communicative pressures shaping word order preferences, and 
\item considering the prevalence of SOV and SVO, there is so far robust evidence for the S>O pattern, displaying a bias for the agent preceding the patient.
\end{itemize}

On the other hand, \cite{schouwstra2020emergence} claims in experimental studies (like gestures, pantomimes) that people prefer an unnatural way. In such cases, although people prefer or have chance to choose a certain word order to describe certain kinds of events, it is stated that people actually prefer to use the same order during natural speech. So, regardless of the types of events, we prefer to use the same order while talking. Taking all these into account, they argue that repeated use will eventually lead to regularity rather than naturalness.

\section{Iterated Learning and Bayesian Models}
\label{Section2.2}

There are different proposals on how learning occur as a model. One and the one that we considered is the iterated learning model where language is treated as a cultural knowledge \cite{smith2003iterated}. Iterated learning is a way of transmitting one information from an individual to the other. An individual's learning is provided by the other individual's output of its learning.  At each utterance, each learner sees data, forms a hypothesis, then, produces the data to the next learner (see Figure \ref{fig:iterated learning}). The aim of this process is simply investigating the cultural evolution of linguistic structure.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/iterated.png}
    \caption{iterated learning model}
    \label{fig:iterated learning}
\end{figure}

This model is also related with Bayesian inference. At each learning process each learner update their beliefs based on rational procedure. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/iteratedbayes.png}
    \caption{modelling iterated learning based on hypothesis}
    \label{fig:iterated bayes}
\end{figure}

\cite{tenenbaum1999bayesian} Tenenbaum (1999)

\cite{griffiths2007language} Griffiths and Kalish (2007)

\cite{xu2007word} Xu and Tenenbaum (2007)

\cite{kirby2008cumulative} Kirby et al. (2008)

\cite{kirby2014iterated} Kirby, Griffiths, Smith (2014)

\cite{kirby2015compression} Kirby, Tamariz, Cornish, and Smith (2015),

\cite{goodman2016pragmatic} Goodman & Frank, 2016


% 

\section{Network Structures}
\label{Section2.3}
Another issue that this study deals with is the structures of communities. Of course, today there are communities that communicate in different sizes and in different ways. Previous study reveals that the size and social structure of the community may play an important influence in the evolution of language (\cite{lupyan}; \cite{meir2019variation}; \cite{raviv-larger}). It was theorized that emerging sign languages that emerge in tiny groups (i.e. village sign languages) had less conventionalized structure. According to  \cite{meir2012}, languages forming in larger groups and/or communities with less common heritage (deaf community sign languages, for example) tend to be more uniform .


\cite{kocab2019takes} used a laboratory setting to investigate how word order preferences vary with different parameters: learning biases, size of the community and the amount of data that participants are exposed to. Their results showed that the size of the population and the amount of data they are exposed play a significant role for language convergence. If the participants exposed data from one and single speaker, results show that listeners learn with the frequency and variability was seen to persist over three generations. But with the same amount of distributed data from multiple speakers, frequency learning was reported to be failed. They showed that there is a more prominent bias for SOV that OSV and VSO. In addition, it is reported that the effect of the amount of data exposed from multiple speakers contributed greatly to frequency learning.


\cite{ergin2020community} investigated the word order variability to test the hypothesis. They searched how word order becomes a standard in new communication systems that differ in their social structure and community size by using real data. The results showed that there is significantly more variance in word order preferences in CTSL as opposed to those in ABSL (used in a bigger community in Israel, both within and across signers: CTSL signers show less convergence as a community, and are less consistent in their own productions. These results support the hypothesis that the size of a language community has an effect on conventionalizing in early stages of language emergence: the language of bigger communities is more uniform in structure that that of smaller communities.

