
@book{givon2014understanding,
  title={On understanding grammar},
  author={Giv{\'o}n, Talmy},
  year={2014},
  publisher={Academic Press}
}

@article{napoli2014order,
  title={Order of the major constituents in sign languages: Implications for all language},
  author={Napoli, Donna Jo and Sutton-Spence, Rachel},
  journal={Frontiers in psychology},
  volume={5},
  pages={376},
  year={2014},
  publisher={Frontiers Media SA}
}

@inproceedings{NIPS2010_0c74b7f7,
 author = {Maurits, Luke and Navarro, Dan and Perfors, Amy},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Lafferty and C. Williams and J. Shawe-Taylor and R. Zemel and A. Culotta},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Why are some word orders more common than others? A uniform information density account},
 url = {https://proceedings.neurips.cc/paper/2010/file/0c74b7f78409a4022a2c4c5a5ca3ee19-Paper.pdf},
 volume = {23},
 year = {2010}
}

@article{hall2013cognitive,
  title={Cognitive constraints on constituent order: Evidence from elicited pantomime},
  author={Hall, Matthew L and Mayberry, Rachel I and Ferreira, Victor S},
  journal={Cognition},
  volume={129},
  number={1},
  pages={1--17},
  year={2013},
  publisher={Elsevier}
}

@article{blake_1988, 
title={Russell S. Tomlin, Basic word order. Functional principles. London: Croom Helm, 1986. Pp. 308.}, 
volume={24}, 
DOI={10.1017/S0022226700011646}, 
number={1}, 
journal={Journal of Linguistics}, 
publisher={Cambridge University Press}, 
author={Blake, Barry B.}, 
year={1988}, 
pages={213–217}}

@article{briscoe,
 ISSN = {00978507, 15350665},
 URL = {http://www.jstor.org/stable/417657},
 abstract = {An account of grammatical acquisition is developed within the parameter setting framework applied to a generalized categorial grammar (GCG). The GCG is embedded in a default inheritance network yielding a natural partial ordering (reflecting generality) of parameters that determines a partial order for parameter setting. Computational simulation shows that several resulting acquisition procedures are effective on a parameter set expressing major typological distinctions based on constituent order, and defining 70 distinct full languages and over 200 subset languages. The effects on acquisition of inductive bias, that is, of differing initial parameter settings, are explored via computational simulation. Computational simulation of POPULATIONS of language learners and users instantiating the acquisition model shows that: (1) variant acquisition procedures, with differing inductive biases, exert differing selective pressures on the evolution of language(s); and (2) acquisition procedures will evolve towards more efficient variants in the environment of adaptation. The reciprocal evolution of language acquisition procedures and of languages creates a genuinely coevolutionary dynamic, despite the relative speed of linguistic selection for language variants compared to natural selection for variant language acquisition procedures.},
 author = {Ted Briscoe},
 journal = {Language},
 number = {2},
 pages = {245--296},
 publisher = {Linguistic Society of America},
 title = {Grammatical Acquisition: Inductive Bias and Coevolution of Language and the Language Acquisition Device},
 urldate = {2022-07-04},
 volume = {76},
 year = {2000}
}

@article{wals-81,
  address   = {Leipzig},
  author    = {Matthew S. Dryer},
  booktitle = {The World Atlas of Language Structures Online},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {Order of Subject, Object and Verb},
  url       = {https://wals.info/chapter/81},
  year      = {2013}
}


@article{goldin-meadow-2008,
author = {Susan Goldin-Meadow  and Wing Chee So  and Aslı Özyürek  and Carolyn Mylander },
title = {The natural order of events: How speakers of different languages represent events nonverbally},
journal = {Proceedings of the National Academy of Sciences},
volume = {105},
number = {27},
pages = {9163-9168},
year = {2008},
doi = {10.1073/pnas.0710060105},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0710060105},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0710060105},
abstract = {To test whether the language we speak influences our behavior even when we are not speaking, we asked speakers of four languages differing in their predominant word orders (English, Turkish, Spanish, and Chinese) to perform two nonverbal tasks: a communicative task (describing an event by using gesture without speech) and a noncommunicative task (reconstructing an event with pictures). We found that the word orders speakers used in their everyday speech did not influence their nonverbal behavior. Surprisingly, speakers of all four languages used the same order and on both nonverbal tasks. This order, actor–patient–act, is analogous to the subject–object–verb pattern found in many languages of the world and, importantly, in newly developing gestural languages. The findings provide evidence for a natural order that we impose on events when describing and reconstructing them nonverbally and exploit when constructing language anew.}}

@article{schouwstra2014semantic,
  title={The semantic origins of word order},
  author={Schouwstra, Marieke and de Swart, Henri{\"e}tte},
  journal={Cognition},
  volume={131},
  number={3},
  pages={431--436},
  year={2014},
  publisher={Elsevier}
}

@book{goldin2005resilience,
  title={The resilience of language: What gesture creation in deaf children can tell us about how all children learn language},
  author={Goldin-Meadow, Susan},
  year={2005},
  publisher={Psychology Press}
}
@article{kirby2014iterated,
  title={Iterated learning and the evolution of language},
  author={Kirby, Simon and Griffiths, Tom and Smith, Kenny},
  journal={Current opinion in neurobiology},
  volume={28},
  pages={108--114},
  year={2014},
  publisher={Elsevier}
}

@article{meir2017effect,
  title={The effect of being human and the basis of grammatical word order: Insights from novel communication systems and young sign languages},
  author={Meir, Irit and Aronoff, Mark and B{\"o}rstell, Carl and Hwang, So-One and Ilkbasaran, Deniz and Kastner, Itamar and Lepic, Ryan and Ben-Basat, Adi Lifshitz and Padden, Carol and Sandler, Wendy},
  journal={Cognition},
  volume={158},
  pages={189--207},
  year={2017},
  publisher={Elsevier}
}

@article{kocab2018cars,
  title={When cars hit trucks and girls hug boys: The effect of animacy on word order in gestural language creation},
  author={Kocab, Annemarie and Lam, Hannah and Snedeker, Jesse},
  journal={Cognitive science},
  volume={42},
  number={3},
  pages={918--938},
  year={2018},
  publisher={Wiley Online Library}
}
@article{raviv-network,
author = {Raviv, Limor and Meyer, Antje and Lev-Ari, Shiri},
title = {The Role of Social Network Structure in the Emergence of Linguistic Structure},
journal = {Cognitive Science},
volume = {44},
number = {8},
pages = {e12876},
keywords = {Language evolution, Linguistic diversity, Grammatical structure, Social structure, Network structure, Input variability},
doi = {https://doi.org/10.1111/cogs.12876},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.12876},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.12876},
abstract = {Abstract Social network structure has been argued to shape the structure of languages, as well as affect the spread of innovations and the formation of conventions in the community. Specifically, theoretical and computational models of language change predict that sparsely connected communities develop more systematic languages, while tightly knit communities can maintain high levels of linguistic complexity and variability. However, the role of social network structure in the cultural evolution of languages has never been tested experimentally. Here, we present results from a behavioral group communication study, in which we examined the formation of new languages created in the lab by micro-societies that varied in their network structure. We contrasted three types of social networks: fully connected, small-world, and scale-free. We examined the artificial languages created by these different networks with respect to their linguistic structure, communicative success, stability, and convergence. Results did not reveal any effect of network structure for any measure, with all languages becoming similarly more systematic, more accurate, more stable, and more shared over time. At the same time, small-world networks showed the greatest variation in their convergence, stabilization, and emerging structure patterns, indicating that network structure can influence the community's susceptibility to random linguistic changes (i.e., drift).},
year = {2020}
}


@article{napoli2014order,
  title={Order of the major constituents in sign languages: Implications for all language},
  author={Napoli, Donna Jo and Sutton-Spence, Rachel},
  journal={Frontiers in psychology},
  volume={5},
  pages={376},
  year={2014},
  publisher={Frontiers Media SA}
}


@article{raviv-larger,
author = {Raviv, Limor  and Meyer, Antje  and Lev-Ari, Shiri },
title = {Larger communities create more systematic languages},
journal = {Proceedings of the Royal Society B: Biological Sciences},
volume = {286},
number = {1907},
pages = {20191262},
year = {2019},
doi = {10.1098/rspb.2019.1262},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2019.1262},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2019.1262}
,
    abstract = { Understanding worldwide patterns of language diversity has long been a goal for evolutionary scientists, linguists and philosophers. Research over the past decade has suggested that linguistic diversity may result from differences in the social environments in which languages evolve. Specifically, recent work found that languages spoken in larger communities typically have more systematic grammatical structures. However, in the real world, community size is confounded with other social factors such as network structure and the number of second languages learners in the community, and it is often assumed that linguistic simplification is driven by these factors instead. Here, we show that in contrast to previous assumptions, community size has a unique and important influence on linguistic structure. We experimentally examine the live formation of new languages created in the laboratory by small and larger groups, and find that larger groups of interacting participants develop more systematic languages over time, and do so faster and more consistently than small groups. Small groups also vary more in their linguistic behaviours, suggesting that small communities are more vulnerable to drift. These results show that community size predicts patterns of language diversity, and suggest that an increase in community size might have contributed to language evolution. }
}


@article{lupyan,
    doi = {10.1371/journal.pone.0008559},
    author = {Lupyan, Gary AND Dale, Rick},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Language Structure Is Partly Determined by Social Structure},
    year = {2010},
    month = {01},
    volume = {5},
    url = {https://doi.org/10.1371/journal.pone.0008559},
    pages = {1-10},
    abstract = {Background Languages differ greatly both in their syntactic and morphological systems and in the social environments in which they exist. We challenge the view that language grammars are unrelated to social environments in which they are learned and used.  Methodology/Principal Findings We conducted a statistical analysis of >2,000 languages using a combination of demographic sources and the World Atlas of Language Structures— a database of structural language properties. We found strong relationships between linguistic factors related to morphological complexity, and demographic/socio-historical factors such as the number of language users, geographic spread, and degree of language contact. The analyses suggest that languages spoken by large groups have simpler inflectional morphology than languages spoken by smaller groups as measured on a variety of factors such as case systems and complexity of conjugations. Additionally, languages spoken by large groups are much more likely to use lexical strategies in place of inflectional morphology to encode evidentiality, negation, aspect, and possession. Our findings indicate that just as biological organisms are shaped by ecological niches, language structures appear to adapt to the environment (niche) in which they are being learned and used. As adults learn a language, features that are difficult for them to acquire, are less likely to be passed on to subsequent learners. Languages used for communication in large groups that include adult learners appear to have been subjected to such selection. Conversely, the morphological complexity common to languages used in small groups increases redundancy which may facilitate language learning by infants.  Conclusions/Significance We hypothesize that language structures are subjected to different evolutionary pressures in different social environments. Just as biological organisms are shaped by ecological niches, language structures appear to adapt to the environment (niche) in which they are being learned and used. The proposed Linguistic Niche Hypothesis has implications for answering the broad question of why languages differ in the way they do and makes empirical predictions regarding language acquisition capacities of children versus adults.},
    number = {1},

}

@article{meir2019variation,
  title={Variation and conventionalization in language emergence},
  author={Meir, Irit and Sandler, Wendy},
  journal={Eds.), Language contact, continuity and change in the genesis of modern Hebrew},
  pages={337--363},
  year={2019}
}

@article{meir2012,
author = {Meir, Irit and Israel, Assaf and Sandler, Wendy and Padden, Carol and Aronoff, Mark},
year = {2012},
month = {12},
pages = {},
title = {The influence of community on language structure: Evidence from two young sign languages},
volume = {12},
journal = {Linguistic Variation},
doi = {10.1075/lv.12.2.04mei}
}

@inproceedings{ergin2020community,
  title={Community structure affects convergence on uniform word orders: evidence from emerging sign languages},
  author={Ergin, Rabia and Raviv, Limor and Senghas, Ann and Padden, Carol and Sandler, Wendy},
  year={2020},
  organization={The Evolution of Language Conferences}
}

@article{smith2003iterated,
  title={Iterated learning: A framework for the emergence of language},
  author={Smith, Kenny and Kirby, Simon and Brighton, Henry},
  journal={Artificial life},
  volume={9},
  number={4},
  pages={371--386},
  year={2003},
  publisher={MIT Press}
}

@phdthesis{tenenbaum1999bayesian,
  title={A Bayesian framework for concept learning},
  author={Tenenbaum, Joshua Brett},
  year={1999},
  school={Massachusetts Institute of Technology}
}

@article{meisel1981determining,
  title={On determining developmental stages in natural second language acquisition},
  author={Meisel, J{\"u}rgen M and Clahsen, Harald and Pienemann, Manfred},
  journal={Studies in second language acquisition},
  volume={3},
  number={2},
  pages={109--135},
  year={1981},
  publisher={Cambridge University Press}
}

@article{pienemann1987predictive,
  title={A predictive framework of SLA},
  author={Pienemann, Manfred and Johnston, Malcolm},
  journal={Manuscript: University of Sydney},
  year={1987}
}

@book{cook1993linguistics,
  title={Linguistics and second language acquisition},
  author={Cook, Vivian and Cook, Vivian James},
  volume={12},
  year={1993},
  publisher={Macmillan London}
}

@article{cook1994timed,
  title={Timed grammaticality judgements of the head parameter in L2 learning},
  author={Cook, Vivian J},
  journal={The Dynamics of Language Processes: Essays in Honor of Hans W. Dechert, Gunter Narr Verlag, T{\"u}bingen},
  pages={15--31},
  year={1994}
}

@article{slobin1982children,
  title={Children use canonical sentence schemas: A crosslinguistic study of word order and inflections},
  author={Slobin, Dan I and Bever, Thomas G},
  journal={Cognition},
  volume={12},
  number={3},
  pages={229--265},
  year={1982},
  publisher={Elsevier}
}

@article{byrne1985putting,
  title={On putting the horse before the cart: Exploring conceptual bases of word order via acquisition of a miniature artificial language},
  author={Byrne, Brian and Davidson, Elizabeth},
  journal={Journal of Memory and Language},
  volume={24},
  number={4},
  pages={377--389},
  year={1985},
  publisher={Elsevier}
}

@article{langus2010cognitive,
  title={Cognitive systems struggling for word order},
  author={Langus, Alan and Nespor, Marina},
  journal={Cognitive psychology},
  volume={60},
  number={4},
  pages={291--318},
  year={2010},
  publisher={Elsevier}
}


@article{hall2014investigating,
  title={Investigating constituent order change with elicited pantomime: A functional account of SVO emergence},
  author={Hall, Matthew L and Ferreira, Victor S and Mayberry, Rachel I},
  journal={Cognitive Science},
  volume={38},
  number={5},
  pages={943--972},
  year={2014},
  publisher={Wiley Online Library}
}

@article{marno2015new,
  title={A new perspective on word order preferences: the availability of a lexicon triggers the use of SVO word order},
  author={Marno, Hanna and Langus, Alan and Omidbeigi, Mahmoud and Asaadi, Sina and Seyed-Allaei, Shima and Nespor, Marina},
  journal={Frontiers in psychology},
  volume={6},
  pages={1183},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{kocab2019takes,
  title={It takes a village: The role of community size in linguistic regularization},
  author={Kocab, Annemarie and Ziegler, Jayden and Snedeker, Jesse},
  journal={Cognitive Psychology},
  volume={114},
  pages={101227},
  year={2019},
  publisher={Elsevier}
}

@article{schouwstra2020emergence,
  title={The emergence of word order conventions: improvisation, interaction and transmission},
  author={Schouwstra, Marieke and Smith, Kenny and Kirby, Simon},
  year={2020},
  publisher={PsyArXiv}
}

@article{griffiths2007language,
  title={Language evolution by iterated learning with Bayesian agents},
  author={Griffiths, Thomas L and Kalish, Michael L},
  journal={Cognitive science},
  volume={31},
  number={3},
  pages={441--480},
  year={2007},
  publisher={Wiley Online Library}
}

@article{xu2007word,
  title={Word learning as Bayesian inference.},
  author={Xu, Fei and Tenenbaum, Joshua B},
  journal={Psychological review},
  volume={114},
  number={2},
  pages={245},
  year={2007},
  publisher={American Psychological Association}
}


@article{kirby2008cumulative,
  title={Cumulative cultural evolution in the laboratory: An experimental approach to the origins of structure in human language},
  author={Kirby, Simon and Cornish, Hannah and Smith, Kenny},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={31},
  pages={10681--10686},
  year={2008},
  publisher={National Acad Sciences}
}
@article{kirby2015compression,
  title={Compression and communication in the cultural evolution of linguistic structure},
  author={Kirby, Simon and Tamariz, Monica and Cornish, Hannah and Smith, Kenny},
  journal={Cognition},
  volume={141},
  pages={87--102},
  year={2015},
  publisher={Elsevier}
}

@article{goodman2016pragmatic,
  title={Pragmatic language interpretation as probabilistic inference},
  author={Goodman, Noah D and Frank, Michael C},
  journal={Trends in cognitive sciences},
  volume={20},
  number={11},
  pages={818--829},
  year={2016},
  publisher={Elsevier}
}

@article{gibson2013noisy,
  title={A noisy-channel account of crosslinguistic word-order variation},
  author={Gibson, Edward and Piantadosi, Steven T and Brink, Kimberly and Bergen, Leon and Lim, Eunice and Saxe, Rebecca},
  journal={Psychological science},
  volume={24},
  number={7},
  pages={1079--1088},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{newmeyer2000language,
  title={Language form and language function},
  author={Newmeyer, Frederick J},
  year={2000},
  publisher={MIT press}
}

@article{bakker2008pidgins,
  title={Pidgins versus creoles and pidgincreoles},
  author={Bakker, Peter},
  journal={The handbook of pidgin and creole studies},
  volume={38},
  pages={130},
  year={2008},
  publisher={Wiley-Blackwell Oxford}
}

@article{mcwhorter2001worlds,
  title={The worlds simplest grammars are creole grammars},
  author={McWhorter, John H},
  year={2001},
  publisher={Walter de Gruyter GmbH \& Co. KG Berlin, Germany}
}

@article{bickerton1981roots,
  title={Roots of language. Karoma},
  author={Bickerton, Derek},
  journal={Ann Arbor},
  volume={10},
  pages={268--284},
  year={1981}
}

@incollection{washabaugh1986sociality,
  title={On the sociality of creole languages},
  author={Washabaugh, William},
  booktitle={Dialect and Language Variation},
  pages={542--557},
  year={1986},
  publisher={Elsevier}
}

@inproceedings{senghas1997argument,
  title={Argument structure in Nicaraguan Sign Language: The emergence of grammatical devices},
  author={Senghas, Ann and Newport, Elissa L and Supalla, Ted},
  booktitle={In E. Hughes \& A. Greenhill (Eds.), Proceedings of the 21st annual Boston university Conference on Language Development},
  year={1997},
  organization={Citeseer}
}

@article{sandler2005emergence,
  title={The emergence of grammar: Systematic structure in a new language},
  author={Sandler, Wendy and Meir, Irit and Padden, Carol and Aronoff, Mark},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={7},
  pages={2661--2665},
  year={2005},
  publisher={National Acad Sciences}
}

@article{meir2010emerging,
  title={Emerging sign languages},
  author={Meir, Irit and Sandler, Wendy and Padden, Carol and Aronoff, Mark and others},
  journal={Oxford handbook of deaf studies, language, and education},
  volume={2},
  pages={267--280},
  year={2010},
  publisher={Oxford University Press Oxford}
}

@article{goldin1998spontaneous,
  title={Spontaneous sign systems created by deaf children in two cultures},
  author={Goldin-Meadow, Susan and Mylander, Carolyn},
  journal={Nature},
  volume={391},
  number={6664},
  pages={279--281},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{hall2015production,
  title={Production and comprehension show divergent constituent order preferences: Evidence from elicited pantomime},
  author={Hall, Matthew L and Ahn, Y Danbi and Mayberry, Rachel I and Ferreira, Victor S},
  journal={Journal of memory and language},
  volume={81},
  pages={16--33},
  year={2015},
  publisher={Elsevier}
}

@book{ergin2017central,
  title={Central Taurus Sign Language: a unique vantage point into language emergence},
  author={Ergin, Rabia},
  year={2017},
  publisher={Tufts University}
}

@article{ergin2018development,
  title={The development of argument structure in Central Taurus Sign Language},
  author={Ergin, Rabia and Meir, Irit and Ilkba{\c{s}}aran, Deniz and Padden, Carol and Jackendoff, Ray},
  journal={Sign Language Studies},
  volume={18},
  number={4},
  pages={612--639},
  year={2018},
  publisher={JSTOR}
}

@article{jackendoff2002autonomy,
  title={the autonomy of syntax},
  author={Jackendoff, Ray},
  journal={Verb-particle explorations},
  volume={1},
  pages={67},
  year={2002},
  publisher={Walter de Gruyter}
}


@article{klein1997basic,
  title={The Basic Variety (or: Couldn't natural languages be much simpler?)},
  author={Klein, Wolfgang and Perdue, Clive},
  journal={Second language research},
  volume={13},
  number={4},
  pages={301--347},
  year={1997},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{givon1995functionalism,
  title={Functionalism and grammar},
  author={Giv{\'o}n, Talmy},
  year={1995},
  publisher={John Benjamins Publishing}
}

@article{pinango1999real,
  title={Real-time processing implications of enriched composition at the syntax--semantics interface},
  author={Pi{\~n}ango, Maria M and Zurif, Edgar and Jackendoff, Ray},
  journal={Journal of psycholinguistic research},
  volume={28},
  number={4},
  pages={395--414},
  year={1999},
  publisher={Springer}
}

@incollection{pinango2000canonicity,
  title={Canonicity in Broca's sentence comprehension: the case of psychological verbs},
  author={Pi{\~n}ango, Maria Mercedes},
  booktitle={Language and the Brain},
  pages={327--350},
  year={2000},
  publisher={Elsevier}
}

@article{ambridge_kidd_rowland_theakston_2015, title={The ubiquity of frequency effects in first language acquisition}, volume={42}, DOI={10.1017/S030500091400049X}, number={2}, journal={Journal of Child Language}, publisher={Cambridge University Press}, author={AMBRIDGE, BEN and KIDD, EVAN and ROWLAND, CAROLINE F. and THEAKSTON, ANNA L.}, year={2015}, pages={239–273}}

@article{lieven2010input,
  title={Input and first language acquisition: Evaluating the role of frequency},
  author={Lieven, Elena},
  journal={Lingua},
  volume={120},
  number={11},
  pages={2546--2556},
  year={2010},
  publisher={Elsevier}
}

@article{ellis2009construction,
  title={Construction learning as a function of frequency, frequency distribution, and function},
  author={Ellis, Nick C and Ferreira--Junior, Fernando},
  journal={The Modern language journal},
  volume={93},
  number={3},
  pages={370--385},
  year={2009},
  publisher={Wiley Online Library}
}

@article{ellis2002frequency,
  title={Frequency effects in language processing: A review with implications for theories of implicit and explicit language acquisition},
  author={Ellis, Nick C},
  journal={Studies in second language acquisition},
  volume={24},
  number={2},
  pages={143--188},
  year={2002},
  publisher={Cambridge University Press}
}

@misc{SimLang2022,
  author = {Kirby, Simon and Smith, Kenny and Spike, Matt},
  title = {Simulating language, academic year 2021-2022},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/smkirby/simlang2022}}
}

@misc{Tutorial_Agent_Based_Models,
  author = {Raviv, Limor and Thompson, Bill},
  title = {A Short Tutorial on Agent Based Modeling in Python},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Limor-Raviv/Tutorial_Agent_Based_Models}}
}

@article{hudson2005regularizing,
  title={Regularizing unpredictable variation: The roles of adult and child learners in language formation and change},
  author={Hudson Kam, Carla L and Newport, Elissa L},
  journal={Language learning and development},
  volume={1},
  number={2},
  pages={151--195},
  year={2005},
  publisher={Taylor \& Francis}
}


@article{reali2009evolution,
  title={The evolution of frequency distributions: Relating regularization to inductive biases through iterated learning},
  author={Reali, Florencia and Griffiths, Thomas L},
  journal={Cognition},
  volume={111},
  number={3},
  pages={317--328},
  year={2009},
  publisher={Elsevier}
}