\documentclass[chaparabic,is,phd,10pt,single]{metu} 
% Change this
% is: Information Systems
% phd: PhD
\usepackage{appendix}
\usepackage{longtable}
\usepackage[pdftex]{hyperref}
\usepackage[all]{hypcap}
\usepackage{todonotes}
\graphicspath{ {./images/} }
\usepackage[figuresright]{rotating}
\usepackage{xy} 
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{color}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{caption}
\usepackage{lastpage}
\usepackage{afterpage}
\usepackage{lipsum}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{hypcap}
\usepackage{threeparttable}

% \usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
% \usepackage{ruler}
\usepackage{color}
% \usepackage{cite}
% \usepackage[utf8x]{inputenc}
% \usepackage{footnote}
% \makesavenoteenv{tabular}
% \makesavenoteenv{table}

\renewcommand{\sectionautorefname}{\S}
\renewcommand{\subsectionautorefname}{\S}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\captionsetup{belowskip=12pt,aboveskip=8pt}
\newcommand{\tab}{\hspace*{2em}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\DeclareCaptionLabelFormat{continued}{#1~#2 (Continued)}

\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{subcaption}


\usepackage{tikz}
\usepackage{mathtools}
%\usepackage{rotating}
%\PassOptionsToPackage{figuresright}{rotating}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{multirow}
\usepackage{hvfloat}

\newcommand{\EA}[1]{\textcolor{red}{[EA: #1]}}

% Name and Surname
\author{Burcu ÇINAR} % Change this
% Thesis Title English and Turkish
\title{A computational model on the emergence of canonical word order in language and transfer through generations over different communicational structures} % Change this
\turkishtitle{Dilde Kanonik Kelime Diziliminin Ortaya Çıkışı ve Farklı İletişim Yapıları Üzerinden Nesiller Arası Aktarımı Üzerine Bir Hesaplamalı Model} % Change this

\date{September 2022} % Change this

 
% prof : Prof. Dr.
% assocprof : Assoc. Prof. Dr.
% assistprof : Assist. Prof. Dr.
% dr : Dr.
%
% Director of Institute
\director[prof]{Deniz ZEYREK BOZŞAHİN} % Change this
% Head of Department
\headofdept[dr]{Ceyhan TEMÜRCÜ} % Change this
%
% Supervisor : English and Turkish
\supervisor[prof]{Hüseyin Cem BOZŞAHİN} % Change this
% \turkishsupervisor{  } %if you will hard-code the academic title
%
% Affiliation of Supervisor in English and possibly in Turkish
\departmentofsupervisor{Department, School} % Change this

\cosupervisor[dr]{Rabia ERGİN} % Change this
\departmentofcosupervisor{Department, School} % Change this
%
% Committee Members
% In general members are sorted according to their academic titles
%
% Proffesors (1)
% Associate Professors (2)
% Assistant Professors (3)
% Other (4)
% 
% IMPORTANT:  All affiliatons should fit in a single line
% If affiliation line is broken into two lines you should shorten the affiliation by using 
% abbrevations or any other means
%
% First committee member should be the chair of examining committee
% Typically the chair is one of the highest ranked committee members
% Ask your supervisor if you are not sure
\committeememberi[prof]{Committee Member 1} % Change this
\affiliationi{Department, School} % Change this
% Second committee member is always your supervisor
\committeememberii[assocprof]{Committee Member 2} % Change this
\affiliationii{Department, School} % Change this
% If you are an M.Sc. student and your Co-Supervisor is in your 
% examination committee, then third committee member is always your co-supervisor
%
% IMPORTANT: If you are Ph.D. student your co-supervisor can not be in your 
% examination committee.

% \def\@proftitlename{Prof. Dr.}\def\@tproftitlename{Prof. Dr.}
% \def\@assocproftitlename{Assoc. Prof. Dr.}\def\@tassocproftitlename{Doç. Dr.}
% \def\@assistproftitlename{Assist. Prof. Dr.}\def\@tassistproftitlename{Yrd. Doç. Dr.}
% \def\@drtitlename{Dr.}\def\@tdrtitlename{Dr.}

\committeememberiii[assocprof]{Committee Member 3} % Change this
\affiliationiii{Department, School}  % Change this
% Fourth committee member
\committeememberiv[assistprof]{Committee Member 4} % Change this
\affiliationiv{Department, School} % Change this
% Fifth committee member
\committeememberv[assistprof]{Committee Member 5} % Change this
\affiliationv{Department, School} % Change this
%
% Keywords : English & Turkish, Comma seperated
\keywords{canonical word order, emergence of word order, communicational networks, computational model, iterated learning, bayesian learning} % Change this
\anahtarklm{kanonik kelime dizilimi, kelime diziliminin ortaya çıkışı, iletişim yapıları, hesaplamalı model, tekrarlamalı model} % Change this
%
% Abstract in English
%
\abstract{
 English abstract here   
} % Change this
%
% Turkish Abstract
%
\oz{
 Türkçe öz buraya
} % Change this
%
% Dedication 
\dedication{Dedication here} % Change this
%
%
% Acknowledgements   
\acknowledgments{
  Acknowledgments here
} % Change this

%
% End of Personal and Introductory Information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{document}
% Preliminaries
\begin{preliminaries}
% If you are willing to use any custom stuff before Chapters, put it here
% Such as List of Abbreviations
% Check the abbreviations.tex for a template list of abbreviations

\input{abbreviations.tex}
% End of Preliminaries
\end{preliminaries}
%   
% Latex content Goes Here 
% 
%

\setlength{\parindent}{0em}
\setlength{\parskip}{10pt}

% You can add as many chapters
% Change this
\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}
\input{chapters/chapter4.tex}
\input{chapters/chapter5.tex}
\input{chapters/chapter6.tex}
%\input{chapters/chapter7.tex}


\input{references.tex}

%
% References in Bibtex format goes into below indicated file with .bib extension
%\bibliography{thesis_references}
% You can use full name of authors, however most likely some of the Bibtex entries you will find, will use abbreviated first names
% If you don't want to correct each of them by hand, you can use abbreviated style for all of the references

%\bibliographystyle{abbrv}

% if you have more that one appendix, then use \appendices, otherwise use 
% \appendix
% \input{appendix1/appendix1.tex}

\appendix
\input{appendix/appendix1.tex}
\input{appendix/appendix2.tex}
\input{appendix/appendix3.tex}
%\input{chapters/vita.tex}
\end{document}
