% CHAPTER 1
\chapter{INTRODUCTION}
\label{chp:b1}
% brief overview what you'll be covering in this chapter
% clear & concise language
% Start with : introducing overall field 
%
%
Most of today's sentences are consciously or unconsciously formed in a certain word order. Many languages are sensitive to word orders, and a canonical word order is important as it includes most of the meaning of the sentence spoken as well as different orderings of it can lead to other meanings. For example, the knowledge of who did what to whom can be a knowledge learned by ordering the words appropriately. There is a huge difference in 'man kisses woman" vs. "woman kisses man" if you are using English. The canonical word order of a language is defined by the order of the three main components of basic transitive sentences: subject (S), verb (V), and object (O). Subject is the one who does the action, verb is the action to be done, and the object is the one who is affected by the action. Logically, we can order these three items in 6 different ways: SOV, SVO, VSO, VOS, OVS, OSV. For example, while the dominant word order for Turkish is SOV \cite{Lewis-1967} \cite{erguvanli1984function}, for English it is SVO. In addition to these, there are also languages that do not conform to a certain basic element sequence. We can call these free word order languages. But these six possible word orderings are not evenly distributed amongst the world languages. According to \cite{wals-81} 41\% of languages use SOV as their canonical word order, like Turkish, Korean, Persian. 35\% of the languages use SVO as their canonical word order, like English, Chinese, French. 7\% of the languages use VSO, 2\% of the languages use VOS, 0.8\% of the languages use OVS, again, 0.3\% of the languages use OSV as their canonical word order. Also, 13.7\% of the languages use free word order to communicate. In these languages there is also a dominant word order, but other orderings are also possible to convey a true meaning while communicating. True meaning is the meaning that the speaker intends to convey to the listener. Both the speaker and the listener must derive the same meaning from the sentence. 

So the overall distribution looks like this: (SOV, SVO) > free order > VSO > (VOS, OVS) > OSV. However, where does this canonical orders and the agreement in a certain order came from is still a matter of curiosity. To explore this, we need to go back a very long time, to our ancestors which is impossible with today's facility. Although experimental studies on the subject give various ideas, a holistic approach is not satisfactory due to the comprehensiveness of the research.

As mentioned before, it is not possible to observe the exact stages of the languages spoken in the world from their emergence to the present day. Therefore, in the researches on the subject, mostly the findings obtained from the young emerged sign languages (village sign languages like ABSL, CTSL and NSL) or the silent gestures (or pantomimes) of the speakers were used. SOV and SVO are also predominant word orders in sign languages according to \cite{napoli2014order}. This comparative study of 42 sign languages suggests that cognitive/communicative biases are involved in determining the dominant order in a language. These studies mostly done on basic sentences, complex sentences need more deep researches and experiments. 

In this study we, too, only cover basic transitive sentences with three components (subject, object and verb). These transitive sentences also split into two kinds of sentences: reversible and irreversible transitive sentences. In reversible sentences it is semantically logical and possible to change the places of object and subject in the sentence, i.e. "the girl pushes the boy" could be "the boy pushes the girl" depends on the situation. On the other hand, irreversible transitive sentences does not allow us to change the places of subject and object semantically, i.e. "the girl cuts the paper" cannot turn into "the paper cuts the girl". 


One of the explanations from \cite{briscoe} is that the observed word order frequencies may be the result of genetically encoded biases towards certain orders, as part of the universal grammar hypothesis. This could be a possibility, some word orders may be easier for us from birth. \cite{goldin-meadow-2008} suggests that the prevalence of SOV order across the world’s languages may arise in part because SOV order is most compatible with how we conceptually represent transitive events. Also, \cite{givon2014understanding} proposes that all living languages today descend from a single common ancestor, a proto-language uses the SOV word order. Thereof, it is possible that SOV and SVO have a special cognitive place.

\cite{blake_1988} tries to explain the current frequencies of languages with three principles: "theme-first-principle", "verb-object-bonding", and the "animate-first principle". The frequencies are proportional to the number of principles they realised. According to \cite{NIPS2010_0c74b7f7} these three principles are realised in SOV and SVO, two are realised in VSO, one in VOS and OVS and none in OSV. It is also seen that the animacy level of subject and object also affected how we structure the sentences in many studies \cite{napoli2014order}\cite{hall2013cognitive}\cite{goldin-meadow-2008}\cite{schouwstra2014semantic} \cite{kocab2018cars}\cite{meir2017effect}, which will be explained in the literature review section in detail.

Similarly, this study is shaped using iterated learning, which tries to explain the process of a behaviour learning of an individual from other individuals' behaviour \cite{kirby2014iterated}. This process is also applicable for explaining the language evolution and how and why language is structured the way it is now. 


\section{Research Questions}
The current studies propose some explanations to different questions, like why some orders more preferred than others, which are mentioned before, how network communication frequency and network type helps to make a language more systematic \cite{raviv-larger}\cite{raviv-network}, how different generations behave while transferring the language by iterated learning \cite{kirby2014iterated}, and so on.

There are several questions this study seeks to answer. These questions also serve as a source for the creation and testing of the model. First, previously studies suggest that SOV is cognitively most basic word order to start a language. But what if this is not the case? If we start our model with another word order biases will the word order converge to one of the most frequent orders today, SOV or SVO? Second, how does size of the community and different network structures affects the dominant word order emergence and evolution speed? We know that not all people are the same. We don't learn the same way, or live the same way. Therefore, there should be an effect of if. We want to observe where the margin of error is different and how these differences will affect the convergence of the word orders. So, what will it change if there are many/few people who change the language? And what does it tell us about real life? Will word orders remain fixed without language changers?

% language type (markings etc.) affects


\section{Contributions of the Study}
This study was carried out with the hope of filling a few gaps in the literature. Although there are experimental studies and explanations on the subject, human life and opportunities do not allow a holistic study. For this reason, computers and models can enable us to combine different existing views. This study mainly focused on a computational model that connects the current explanations to strengthen our valid understandings and/or give another perspective, and of course expects to benefit the literature.

The model produced in this study allows us to see how different and many effects affect the today's dominant word order distributions. It tries to be a playground for many people to try, observe and understand. And the good thing is, they don't need to go back or forth a century or so. This model that has not been created in the literature before and has a deficiency. Researchers can try different network models to communicate, different frequencies of communication, different sizes of population, different language types, different starting bias and different numbers of generations to predict. This model will give us a holistic perspective of what has been told in the literature before.

% BUT WHAT HAPPENS TOGETHER? NO HOLISTIC STUDY or a MODEL to change parameters
% simulation with different parameters is possible Parameters:

%Different networks
%Different frequencies of utterance creation (communication)
%Size of population
%Different language types
%Different starting bias
%Number of generations

\section{Study Limitations}
First, this is a study based on inferences made upon the behavior of users of languages that have emerged in the near future. It is difficult to generalize to the whole world and to all times. This study captures the current understandings. Also, the study has built upon experimental data and the way of making sense of this data that there is no holistic information due to the limitations of experiments and setups. There is no actual data to feed the model. Hence, not all sentence types (like complex ones) could not be included we only cover reversible and irreversible transitive sentences.  

%education affect?

\section{Organisation of the Thesis}

This master's thesis shows a model that can help us to understand how the word orders of today's languages distribute, while connecting different arguments from different studies. The organisation of the thesis is as follows: This first chapter explains the overall topic and general views about the topic, while presenting the research questions, contributions of this study to the literature and giving the limitations of the study. 

Chapter 2 represents literature review on the topic. It will give more in-depth information on how the other previous studies contribute and suggests ideas to our study.

Chapter 3 will explain the overall model. There are different steps and stages in the model, all will be covered in this section.

Chapter 4 provides the different experiments setups on the model. And the results of these experiments will be given. Also, it will  include explanations to understand how the model works and what the results tell us.

Chapter 5 is where the discussion will be done and represented, and the links and differences with existing studies also will be presented.

Chapter 6, the last chapter, gives the conclusion of this master's thesis and possible future work will be presented. 

Last but not the least, references follows up all the chapters.

