\chapter{THE MODEL}
\label{chp:b3}


In this chapter we will explain the dynamics of our model and how we adopted the information mentioned in Chapter 2. 

The word order preferences in reversible vs. irreversible occurrences are the primary linguistic process under examination in our study. We have given in the previous section that events involving two characters from the same semantic category (animate-animate, or reversible events) present a communicative pressure to people. The roles of the agent and the patient (i.e. male or female) suffer from ambiguity, especially since there is no systematic preference for word order in young emerging communication systems. On the other hand, it is unlikely to experience ambiguity in non-reversible situations. As in an earlier example, it will be the man who cuts the bread, since bread will not be the subject here to cut the man, it will be understood correctly by the listener no matter how the sentence is formed, if all other conditions are normal. 

%Does an unusual word order arise only to be replaced by other word orders throughout time, given that it is the least frequent word order among global languages? What part did language and community transmission patterns play in the origin and development of the word orders?

Our model consists of three main components: an individual learning agent class with appropriate attributes and functions; a model of the iterated learning functions of the population of these agents; and finally a series of functions to run the iterated learning of the population of these agents with different network structures and circumstances. 

Basically, at the agents level, agents choose random values from existing lists according to their current weights correspondingly and start the learning process about it, then, update their existing knowledge given in Figure \ref{fig:agent_summary}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/agent_summary.png}
    \caption{Learning process of agents}
    \texttt{}
    {}
    \label{fig:agent_summary}
\end{figure}

At the iterating learning level, populations are created and start communicating, then, each generation (that live together) update their knowledge according to their communication preferences, then, feed their next generations given in Figure \ref{fig:iterated_summary}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/iterated_summary.png}
    \caption{Iterated learning process of generations}
    \texttt{}
    {}
    \label{fig:iterated_summary}
\end{figure}

\section{Global Variables}
There are some fixed variables in the model. Some will be modified throughout the simulating process (i.e. birth rates, starting biases, error/pressure rate); some will remain still (i.e. personalities, sentence types list, sentence weight list, and basic word orders list).

\begin{minted}[fontsize=\footnotesize]{python}
personalities = ['F', 'S'] # F for flexible, S for stubborn
sentence_type = ['reversible', 'irreversible']  # two kinds of sentences
sentence_weights = [7, 3] # humans use more reversible sentences than irreversible ones, 
                          # so, weights should be different
basic_orders = ['OSV', 'OVS', 'SOV', 'SVO', 'VOS', 'VSO']  

birth_start = 1
birth_stop = 3
starting_irrev_bias = [1, 1, 1, 1, 1, 1]
starting_rev_bias = [1, 1, 1, 1, 1, 1]
error_or_pressure_rate = 0.001

\end{minted}

\section{Agents}
Each agent will produce word orders to communicate with other agent/s. Here, it is assumed that agents can distinguish reversible and irreversible sentences. For these two sentence types, agents record the word orders as weights separately they encounter/hear. These weights represent the corresponding order in the fixed word order list defined at the beginning. An example is given in Figure \ref{fig:wo_weights}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/woweights.png}
    \caption{Example weights of corresponding word orders}
    \texttt{}
    {}
 
    \label{fig:wo_weights}
\end{figure}
%  learning techniques to infer a hypothesis about how to form signs when interacting with another agent. In a Bayesian model, this hypothesis is selected on the basis of two things: the experience of the agent (i.e. the signing behavior that the agent has observed in its lifetime), and the agent’s prior expectations about language (e.g. how regular or variable it is expected to be both within and across signers, what word orders are preferred for which meanings, etc.). In addition to learning, agents also interact in a population. During interaction, agents attempt to make inferences about the other agent’s knowledge to construct a signal that is likely to result in communicative success (Goodman & Frank, 2016). We simulate population dynamics by orchestrating when agents are added and removed, who learns from whom, and who interacts with whom. In this way, we can not only check that the simulation model behavior matches the behavior of people from the previous studies explained before.
\section{Iterated Learning}
\section{Network Structures}