\chapter{SIMULATIONS AND THEIR RESULTS}
\label{chp:b4}
The output of the model is the frequencies of the word orders of last population. To get that, it is provided that each agent of the population produce n number of sentences, then, all summed upped and given as a graph. 


\section{Simulation Parameters}
\subsection{Different Starting Bias}
\subsection{Community Size}
\subsection{Affect of Pressure}
\subsection{Number of Generations}
\subsection{Different Network Types}


\section{Simulation Results \& Comparisons}