\chapter{THE MODEL}
\label{chp:b3}

In this chapter we will explain the dynamics of our model and how we adopted the information mentioned in Chapter 2. 

The word order preferences in reversible vs. irreversible occurrences are the primary linguistic process under examination in our study. We have given in the previous section that events involving two characters from the same semantic category (animate-animate, or reversible events) present a communicative pressure to people. The roles of the agent and the patient (i.e. male or female) suffer from ambiguity, especially since there is no systematic preference for word order in young emerging communication systems. On the other hand, it is unlikely to experience ambiguity in non-reversible situations. As in an earlier example, it will be the man who cuts the bread, since bread will not be the subject here to cut the man, it will be understood correctly by the listener no matter how the sentence is formed, if all other conditions are normal.

%why is it so prevalent in world languages today? Given that it is the least common word order in world languages, does OSV emerge only to be overridden by other word orders over time? What is the role of community and language transmission patterns in the emergence and evolution of these orders?

% The model  consist of three main components: a model of an individual language learning agent; and a model of the iterated learning of the population of these agents; and finally a model of a model of the iterated learning of the population of these agents with different network structures.  Each agent will use learning techniques to infer a hypothesis about how to form signs when interacting with another agent. In a Bayesian model, this hypothesis is selected on the basis of two things: the experience of the agent (i.e. the signing behavior that the agent has observed in its lifetime), and the agent’s prior expectations about language (e.g. how regular or variable it is expected to be both within and across signers, what word orders are preferred for which meanings, etc.). In addition to learning, agents also interact in a population. During interaction, agents attempt to make inferences about the other agent’s knowledge to construct a signal that is likely to result in communicative success (Goodman & Frank, 2016). We simulate population dynamics by orchestrating when agents are added and removed, who learns from whom, and who interacts with whom. In this way, we can not only check that the simulation model behavior matches the behavior of people from the previous studies explained before.


\section{Agents \& Language}
\section{Iterated Learning}
\section{Network Structures}