\chapter{SIMULATIONS AND THEIR RESULTS}
\label{chp:b4}
In the previous chapter, it is given how the model is shaped generally. In this chapter, it will be given the results of different simulations of the model. We will try to answer the research questions given in the introduction. The model's output is the frequencies of the word orders of the last population. To get that, it is provided that each agent of the population produces n number of sentences, then all summed upped and given as a graph. We will try to seek answers by changing the suggested parameters for each research question. These can be summarized as follows:
% AŞAĞIYI DÜZENLEEEE %
First, it was claimed that SOV is the cognitively most basic word order humans used. We asked what if SOV is not the most basic word order to start a language. To answer that, we can start our model with different starting word order biases, and see if the word orders converge to one of the most frequent orders today (i.e. SOV or SVO)  without another effect.

Second, we wanted to answer how does the community's size affect the dominant word order emergence and evolution speed.  To observe that, we can change the size of the first generation of the community and compare the results. 

and different network structures

We want to observe how personal differences (stubborn \& flexible, in our case) will affect the convergence of the word orders. So, what will it change if many/few people change their language? And what does it tell us about real life? Will word orders remain fixed without language changers?

\section{Simulation Parameters}
\subsection{Different Starting Bias}
\subsection{Community Size}
\subsection{Affect of Pressure}
\subsection{Number of Generations}
\subsection{Different Network Types}


\section{Simulation Results \& Comparisons}