\chapter{THE MODEL}
\label{chp:b3}


In this chapter we will explain the dynamics of our model and how we adopted the information mentioned in Chapter 2. 

The word order preferences in reversible vs. irreversible occurrences are the primary linguistic process under examination in our study. We have given in the previous section that events involving two characters from the same semantic category (animate-animate, or reversible events) present a communicative pressure to people. The roles of the agent and the patient (i.e. male or female) suffer from ambiguity, especially since there is no systematic preference for word order in young emerging communication systems. On the other hand, it is unlikely to experience ambiguity in non-reversible situations. As in an earlier example, it will be the man who cuts the bread, since bread will not be the subject here to cut the man, it will be understood correctly by the listener no matter how the sentence is formed, if all other conditions are normal. 

%Does an unusual word order arise only to be replaced by other word orders throughout time, given that it is the least frequent word order among global languages? What part did language and community transmission patterns play in the origin and development of the word orders?

Our model consists of three main components: an individual learning agent class with appropriate attributes and functions; a model of the iterated learning functions of the population of these agents; and finally a series of functions to run the iterated learning of the population of these agents with different network structures and circumstances. 

Basically, at the agents level, agents choose random values from existing lists according to their current weights correspondingly and start the learning process about it, then, update their existing knowledge given in Figure \ref{fig:agent_summary}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/agent_summary.png}
    \caption{Learning process of agents}
    \texttt{}
    {}
    \label{fig:agent_summary}
\end{figure}

At the iterating learning level, populations are created and start communicating, then, each generation (that live together) update their knowledge according to their communication preferences, then, feed their next generations given in Figure \ref{fig:iterated_summary}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/iterated_summary.png}
    \caption{Iterated learning process of generations}
    \texttt{}
    {}
    \label{fig:iterated_summary}
\end{figure}

\section{Global Variables}
There are some fixed variables in the model, given below in source code \ref{code:globals}. Some will be modified throughout the simulating process (i.e. birth rates, starting biases, error/pressure rate); some will remain still (i.e. personalities, sentence types list, sentence weight list, and basic word orders list).

\begin{code}

    \begin{minted}[fontsize=\footnotesize]{python}
    personalities = ['F', 'S'] # F for flexible, S for stubborn
    sentence_type = ['reversible', 'irreversible']  # two kinds of sentences
    sentence_weights = [7, 3] # humans use more reversible sentences 
                              # than irreversible ones, 
                              # so, weights should be different
    basic_orders = ['OSV', 'OVS', 'SOV', 'SVO', 'VOS', 'VSO']  
    
    birth_start = 1 # 
    birth_stop = 3
    starting_irrev_bias = [1, 1, 1, 1, 1, 1]
    starting_rev_bias = [1, 1, 1, 1, 1, 1]
    error_or_pressure_rate = 0.001
\end{minted}
\captionof{listing}{Global Variables}
\label{code:globals}
\end{code}


\section{Agents}
Agents are units that represent people in this model. They have various attributes and functions. These will be explained in this section.

\subsection{Attributes}
Attributes are the properties hold by the class. All agents have generation number, personality type, reversible weights, irreversible weights. If an agent is from the first generation, then, gets the weights from starting bias, if it belongs to another generation, than, gets the average weights of it's mother \& father's weights as in \ref{code:attributes}

\begin{code}
\begin{minted}[fontsize=\footnotesize]{python}
def __init__(self, g, p, mother=None, father=None):  
    self.generation = g
    self.personality = p
    if mother == None and father == None:  # first generation
        self.irrev_weights = starting_irrev_bias
        self.rev_weights = starting_rev_bias
    else:  # if it is a child, mother & father should affect
        self.irrev_weights = self.set_irrev_weights(mother, father)
        self.rev_weights = self.set_rev_weights(mother, father)
\end{minted}
\captionof{listing}{Attributes}
\label{code:attributes}
\end{code}

The generation number increases when the current generation has children, and these children get that generation number.This generation number is important for the generations that can live together to form a population. A population is usually a community of 3-4 generations living together. In addition to these, there is also personality information. There are currently 2 types of personalities for this version of the model: flexible and stubborn. These will affect when agents update their weights for sentences which they are exposed.

Each agent will produce word orders to communicate with other agent/s. Here, it is assumed that agents can distinguish reversible and irreversible sentences. For these two sentence types, agents record the word orders as weights separately they encounter/hear. These weights represent the corresponding order in the fixed word order list defined at the beginning. An example is given in Figure \ref{fig:wo_weights}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/woweights.png}
    \caption{Example weights of corresponding word orders}
    \texttt{}
    {}

    \label{fig:wo_weights}
\end{figure}
\subsection{Learning Process: Updating Weight Functions}
Our model is based on matching the exposed word order with the related sentence type, and then updating the weight of the corresponding word order. The basic process is explained in the Figure \ref{fig:update_weights_basic}. However, with different personality and different pressure from the environment, agents update their weights differently. A pressure can be caused by education, by network type, or, by the language type. Education is repressive because it aims to make people learn the same way by reducing flexibility in the language. Education makes each agent obey the rules and learn in the same way. Besides, networks we build with our environment can also help with regularity in language. In the \cite{raviv-larger}\cite{raviv-network} studies we mentioned in the previous section, we said that larger groups create more regular languages. Therefore, larger and regular groups can provide regular languages. 

\begin{figure}[H]
    
    \includegraphics[width=1.1\textwidth]{figures/updateweight.png}
    \caption{Example basic updating weights for an exposed sentence}
    \texttt{}
    {}
    \label{fig:update_weights_basic}
\end{figure}

Weights update functions are performed by adding a certain value to the corresponding word order in the sentence type encountered, while handling personality traits, and pressure effects if applicable. For example, if learning is taking place without any influence, the agent will only be affected by its personality. That is, it will update the weight of the corresponding word order in the sentence type it encounters. If the agent has a stubborn (S) personality, it will accept the situation hardly and learns slowly, that is, it gives a low weight value \ref{code:update weights stubborn}; if the agent has a flexible (F) personality, it will give higher weight to the word order and want to make updates (add error value) in other word orders, too \ref{code:update weights flexible}. These functions return a list of values to add the agent's current weight list of the corresponding sentence type. 

\begin{code}
\begin{minted}[fontsize=\footnotesize]{python}
def new_weight_rev(self, order_seen):  # updating the stubborn agent's w.o. weights
    weight = []
    for order in basic_orders:
        if order_seen == order:
            weight.append(error_or_pressure_rate)  # if the used/given order is 
                                                   # what it is, than add given rate 
        else:
            weight.append(0)  # if it is not, add 0 (nothing)
    return weight
\end{minted}
\captionof{listing}{Update weights for stubborn agent}
\label{code:update weights stubborn}
\end{code}


\begin{code}

\begin{minted}[fontsize=\footnotesize]{python}
def new_weight_with_error_rev(self, order_seen):  #  updating the flexible agent's 
                                                 # w.o. weights
    weight = []
    for order in basic_orders:
        if order == order_seen:
            weight.append(error_or_pressure_rate)  # add rate to the
                                                   # corresponding w.o.
        else:
            weight.append(random.uniform(-1, 1))  # there should be an error
    return weight

\end{minted}
\captionof{listing}{Update weights for flexible agent}
\label{code:update weights flexible}
\end{code}

Although the weight update function works in a similar way in the pressure environment, the agent degrades the value equally from the other word orders while updating the word order it encounters as in Figure\ref{fig:pressure_update}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/updateweightpressure.png}
    \caption{Example basic updating weights in an environment with pressure}
    \texttt{}
    {}
    \label{fig:pressure_update}
\end{figure}

%  learning techniques to infer a hypothesis about how to form signs when interacting with another agent. In a Bayesian model, this hypothesis is selected on the basis of two things: the experience of the agent (i.e. the signing behavior that the agent has observed in its lifetime), and the agent’s prior expectations about language (e.g. how regular or variable it is expected to be both within and across signers, what word orders are preferred for which meanings, etc.). In addition to learning, agents also interact in a population. During interaction, agents attempt to make inferences about the other agent’s knowledge to construct a signal that is likely to result in communicative success (Goodman & Frank, 2016). We simulate population dynamics by orchestrating when agents are added and removed, who learns from whom, and who interacts with whom. In this way, we can not only check that the simulation model behavior matches the behavior of people from the previous studies explained before.
\section{Generations \& Populations}
\subsection{First Generation}
\subsection{Children}

\section{Preperations for Communication}
\subsection{Sentence Types Producing}
\subsection{Word Orders Producing}
\subsection{Two People Communication}
\subsection{N People Communication}
\subsection{N Groups Communication}

\section{Iterated Learning}

\section{Network Structures}
\subsection{Group Communication}
\subsection{Population Communication}