\chapter{BACKGROUND INFORMATION}
\label{chp:b2}

In this chapter, related studies are given in detail. Since our study tries to make a model that connects different parameters of emergence in word orders in languages and transmission them to the generations in different circumstances, we need to understand the actual human behaviour. To do that, current literature needs to be examined. There are different studies done on the topic. They will be given to see what has been changed and how we can connect them with our model. This section is divided into three sub-sections in terms of their contribution to the model. The first sub-section tries to give the previous studies on the relationship and implications of nonverbal communication (gestures/pantomimes), newly emerged sign languages, and artificial language experiments were done in labs with word ordering behaviour of humans. The second sub-section examines the studies on iterative learning and reflects the effect of language on the transfer of generations. In the third sub-section, studies on the effect of the size of the community and the network structures on the systematicity of the language will be discussed.


\section{Gesture Experiments, Emerged Sign Languages, and Dominant Word Orders}
\label{Section2.1}

We can first understand how gestures help us to convey how humans learn languages. \cite{goldin2005resilience} supports that we all learn languages that we are exposed to after we are born. But if we are not able to acquire language as we supposed to be, what if we cannot hear? Human beings need to communicate, so, they will try alternative ways, like gestures. Furthermore, what if deaf people are the first ones in the population? They need to be the bridge between hearing ones and future deaf generations. Examining the word-order patterns in communication systems developed in laboratories is a popular method. Like in the studies, \cite{hall2015production},  \cite{hall2013cognitive} which wanted to explore cognitive biases for word order preferences, silent gesture, a practice in which adult hearing individuals transmit information exclusively using their hands and no voice, has been utilized. 


Language learners are initially attracted to a language’s canonical order (for L1 \cite{slobin1982children}; for L2 \cite{meisel1981determining}, \cite{pienemann1987predictive}, \cite{cook1993linguistics}, \cite{cook1994timed}), because they are one of the sources to understand who (subject) did something to whom (object). Throughout the years, to comprehend the appeal of word order, there has been an increase in interest in sign languages while understanding language emergence in general. Emerging sign languages allow us to discover language emergence in real-time, which goes well beyond the possibilities of spoken language research. Equally valuable, the gestures of spoken people also help us to understand the cognitive effects of communication.

Most of the works consist of picture/video setups and experiments. Like \cite{byrne1985putting}, they carried out four experiments, two of them were with English (a subject-initial language) speaking children and the other two were with Fijian (a subject-final language speaking children. Children tried to learn a miniature artificial language based on names for two horses and two carts either ordering them in horse-cart or cart-horse. Then, they examined the influence of animacy with toy graders and toy boulders. 

They showed that grader+boulder sentences are easier to learn than the reverse. So it is said that the agency of an item makes a representation easy to acquire and they distinct agent/patient property then the animate/inanimate property. Also, the results were the same in both English speaking group and the Fijian-speaking group. Hence, there is no effect of first acquired language's word order, this may be a cognitive bias for putting agents (subjects) before patients (objects).

 \cite{goldin-meadow-2008} conveyed a cross-linguistic study. They wanted to see whether the language we speak is influential on how we communicate non-verbally. They asked English, Turkish, Spanish, and Chinese participants, where all their native languages have different dominant word orders. Participants carried out two non-verbal tasks: the first is describing an event without speech (using gestures only) and the second is reconstructing an event using pictures. Their results show that speakers' word order for their native languages had no effect on their non-verbal communication. They also found out that all of the speakers of four languages adopted the same ordering behaviour, agent-patient-action (or SOV). This is also the most used word order in many languages, as in newly developing gestural languages, and experimental artificial languages, too.
 The results showed that humans impose a natural order on occurrences when they are described languages non-verbally and when a new language is created.


\cite{langus2010cognitive} made two gesture-production experiments and one gesture comprehension experiment on native and normally hearing Italian and Turkish participants, where the languages have different word order preferences (Italian - SVO, Turkish - SOV). In the first experiment, they tested whether participants used their gestures by following their native language's structural regularities. In the second experiment,  they used stimuli to get improvised gestures. They wanted to see if there is a shred of evidence for phrase structure in their improvised gestures. In the third experiment, they investigated whether the preferences found in gesture production also appear in gesture comprehension. And finally, they studied the preferences of phrase structure by assessing participants' order preferences for flat prosodic sequences of words in their native language. Results showed that, in the direct connection between the sensory-motor and the conceptual systems, SOV is the preferred order; the SVO order is favored by the computational system of grammar.

Observing different word order preferences in reversible (where both agent and patient are animate) and irreversible sentences (where the agent is animate and inanimate patient), \cite{gibson2013noisy} claimed that this state depends on the communicative pressures of semantic factors. SOV is used for irreversible events since it is clear who is doing what to whom (i.e. “MAN-BREAD-CUT”). On the other hand, in reversible events (i.e. "WOMAN-MAN-KISS"), gesturers preferred SVO over SOV by putting the action (verb) in the middle of two animated participants in the event, maybe to reduce any kind of misunderstanding between the agent and patient roles.


SOV is the most used word order in world languages. But where did SVO come from and why? \cite{hall2014investigating} treated the subject differently and wanted to test whether SVO emerged for a reason, i.e. maybe it is not well suited for describing reversible events (i.e. GIRL KISS BOY). If we prefer to use SOV in reversible events, that sentence will be "GIRL BOY KISS", but this will only be understood if we know SOV is the agreed word order to be used. If someone uses OSV as their canonical word order, that sentence (now it is BOY GIRL KISS) will be understood as it was the boy who is kissing the girl by the ones who prefer to use SOV as their canonical word order (see Figure \ref{fig:differentmeaning}). Another reason is could be the pressures of efficiency (it is logical to mention agents before patients as a principle, which will rule out many other alternative word orders).  They tested speakers of both English (SVO) and Turkish (SOV), by asking them to use pantomime to describe some reversible and irreversible events. Additionally, they gave some participants the task of teaching the experimenter the form of gestures while being consistent about them. These restrictions caused SVO to appear in both Turkish (SOV) and English (SVO) speaking individuals. Their results showed that being efficient, putting subjects before objects in the sentences, and avoiding SOV order for reversible events are the three requirements that SVO permits language users to achieve, and this is said to be at least part of the reason why SVO arises in the world's languages.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/differentWO.png}
    \caption{same order, different meaning}
    \texttt{}
    {Even if the words are in the same order, the meanings are different: 
    (a) if OSV is the canonical word order and it is the girl who kisses the boy.
    (b) if SOV is the canonical word order and it is the boy who kisses the girl.}
 
    \label{fig:differentmeaning}
\end{figure}

Another work \cite{schouwstra2014semantic} also used gesture production to see what causes preferences of SOV than SVO, or vice versa. To do that, they focused on the role of the verb in the sentences. They also mentioned extensional (i.e. throw) and intensional (i.e. think) verbs. Their results for events with extentional events showed that SOV is mostly the preferred order, which is consistent with the previous works (\cite{goldin-meadow-2008}, \cite{langus2010cognitive}, \cite{gibson2013noisy}). But, events with intentional verbs led to the SVO order instead. They concluded that the meaning of the verb is critical while ordering words in emerging language systems. These results also supported the language evolutionary point, which implies that semantics underlies the early formation of syntactic rules of the language.


\cite{marno2015new} argued that the emergence of SVO is possible with exposure to a shared lexicon, which makes it possible to liberate adequate cognitive resources to use syntax. Eventually, they argued that SVO is a more efficient word order to express syntactic relationships. They gave Italian (SVO) and Persian (SOV) speakers a set of gestures to learn, and then they asked them to narrate basic events to verify their hypothesis. It was revealed that after enough time, when both groups developed a consistent gesture repertoire, there emerged a coherent usage of SVO. This study is particularly important for the Persian-speaking participants since they switched their native language word order and started to use SVO once they were exposed to a new lexicon and become confident about it.

%Some studies also seek for the reason for why SVO emerged, like \cite{kocab2018cars}, they wanted to recognize the reason behind. They set off with two hypothesis, noisy-channel account and role-conflict account. They looked at the gestures for reversible events with two inanimate entries (i.e. a car hit a truck vs. a truck hit a car). The gesturers preferred represent subjects right before the action ('SV' together), 

 %gesturers may prefer to have moving entity, the subject, appear right before the action. While the subject appears before the action in SVO, this order may be dispreferred because its use would require the gesturer to move the hand representing the subject (S) through space to represent the action (V) and then suddenly make the patient appear (O). This sequence may imply an event where the action creates the object, rather than one where the preexisting object is affected by the subject (see Schouwstra & de Swart, 2014, for data consistent with this hypothesis). Thus, the only option remaining is the OSV sequence.

%Furthermore, word order preferences of silent gesturers in the presence or absence of a communicative partner display variation, again resulting in SOV avoidance in reversible scenarios, and instead in a shift to SVO (e.g., Hall et al., 2015).

One piece of information to support the existence of a cognitive bias for SOV might be that the SOV is still dominant today. For example, a cross-linguistic study \cite{newmeyer2000language} argued that SOV is the oldest word order used, and different needs and conflicts made other orders emerge. The geographical distribution of word orders around the world also seems to support this opinion. On every continent but Africa, SOV is the dominant word order. SVO, on the other hand, is mostly limited to Africa and Eurasia, with little to no presence in the Americas and Austronesia. 


On the side of sign languages, there are different orientations. Naturally emerged sign languages are said to have little or no influence on existing languages. Previous studies on these systems show that there is a great amount of variation in word order preferences in the initial stages of young sign languages. An emerged sign language in Colombia lacks a regular word order preference \cite{washabaugh1986sociality}. Likewise, in NSL, \cite{senghas1997argument}, it is reported  that there are different word order preferences in different age groups with no clear tendency towards a certain word order. 
%There is a significant degree of variance in word order preferences in the early stages of young sign languages, according to earlier studies on these systems.

Like \cite{goldin-meadow-2008}, which said that the native language has little/no effect on gestural word order preferences, ABSL (used in a bigger community in Israel) is reported to have a different tendency of word order (SOV) in spite of their regional languages (Hebrew and Arabic - both SVO) \cite{sandler2005emergence}, that is pointing out the word order preferences does not always influence by the local speaking language. The preference of word orders of ABSL users shows a systematic variance (OSV-SOV in different event structures) according to more recent research by \cite{meir2017effect}.

According to \cite{meir2010emerging}, ISL has shown an SOV tendency as consistent word order in younger generations. In another study \cite{goldin1998spontaneous}, it was reported that in an American and Chinese home sign system, the 'subject' in an event is frequently ignored and users preferred the OV order. This again shows that these emerging languages are independent of the languages spoken in the surrounding area.

For the young emerged languages, most of them lack clear word order tendencies in either reversible or irreversible events. There are studies that show clear preferences generally after the first generation. \cite{ergin2017central} and \cite{ergin2018development} show that CTSL (used in a small community in Turkey) has no plain word order preference in the first generation, but with the second generation SOV seems to be the dominant order for irreversible events and OSV is for the reversible events, and in the third generation, the previous preferences become more common even OSV is the least prevalent word order. It has been reported that SVO, the most common after SOV, has not yet emerged in this population. Correspondingly, similar results were obtained in ABSL, according to \cite{meir2017effect}. Instead of SVO, OSV has emerged in this community, too. This is an intriguing result because SVO is preferred over OSV in today's languages. These results make us ask similar questions again. Is SOV the simplest sort or do we have a bias for it? What caused the emergence of SVO?


The issue of who or what comes first when forming a sentence has also been the subject of many studies. We know that in world languages, subject-predicate before the verb is fire (S>V). To explain this, \cite{jackendoff2002autonomy} refers to the "agent-first" principle. This principle says we have a bias that causes us to put the subject before the verb while forming a sentence. This principle is supported by late second language learners \cite{klein1997basic} and pidgin languages \cite{givon1995functionalism}, who they prone to use subject before a verb to distinguish between roles in a sentence with an agent and a patient. It seems to be defending a cognitive tendency that causes us to use the subject of the sentence before the object naturally. On the other hand, there are also findings that contradict these views. These tendencies may not be observed in newly emerged sign language systems, like dominant OSV order in CTSL and ABSL. This may undermine the validity of the "agent-first" principle. The principle alone seems to be not enough, other pressures should have also taken place in these systems. In this regard, \cite{meir2017effect} tried to explain this situation with the animacy property of the characters in the event. It argued that regardless of whether it is a subject or an object, the human or the character most similar to a human being is put forward. But these principles, again, due to limited test cases, cannot be fully defended as true or false, as many events were left out. For example, sentences with inanimate subjects (with animate/inanimate objects) in new languages have not yet been studied. Likewise, situations where animal subjects and human objects are present, or where human subjects act on animal objects, were not studied yet.


The approaches to studying word order mentioned so far can be summarized as follows: 
\begin{itemize}
\item a consistent word order may be absent in the very initial stages of a young natural system, 
\item there are cognitive biases (independent of surrounding/native languages) and communicative pressures shaping word order preferences, and 
\item considering the prevalence of SOV and SVO, there is so far robust evidence for the S>O pattern, displaying a bias for the agent preceding the patient.
\end{itemize}

On the other hand, \cite{schouwstra2020emergence} claimed in experimental studies (like gestures, and pantomimes) that people prefer an unnatural way. In such cases, although people prefer or have a chance to choose a certain word order to describe certain kinds of events, it is stated that people actually prefer to use the same order during actual natural speech. So, regardless of the types of events, we prefer to use the same order while talking. Taking all these into account, they argued that repeated use will eventually lead to regularity rather than naturalness.

\section{Learning Models and Iterated Learning}
\label{Section2.2}

There are different proposals on how learning occurs as a model. Models that involve learning the language from various aspects, including word learning, and frequency learning, have been proposed. However, a model of word orders does not exist so far. This study is essentially a model proposal to fill this gap. Yet, for our model, we are influenced by a few of the studies. Since there is no consensus on how language is learned, only the insights and studies we used for our model will be given here.

\cite{tenenbaum1999bayesian} proposed a framework based on the principles of Bayesian inference to capture human concept learning from examples. In the study, it was supported that a given collection of instances can provide significantly more information about the concept to the Bayesian learner, who can then use this knowledge to rationally estimate the likelihood that any new item will also be an instance of the concept. The proposed system consists of 3 components: the first is a prior probability distribution across a set of potential concepts in the hypothesis space; the second is the likelihood function to compute the probability of each hypothesis with the help of the provided set of utterances, finally, the principle for which has the learner calculate the likelihood of applying a concept to new objects by averaging all hypotheses' predictions and weighting them according to their posterior probabilities. This study is important because it shows how it is possible for people to learn and generalize concepts from just one or a few examples which also support actual human behaviour.  Although it may not be compatible fully, we will use the main components of this work. We will map concept learning to word order preferences.

One model that we considered is the iterated learning model where language is treated as cultural knowledge by \cite{smith2003iterated}. Iterated learning is a way of transmitting information from one individual to the other. An individual's learning is provided by the other individual's output of their learning.  At each utterance, each learner sees data, forms a hypothesis, then, produces the data for the next learner (see Figure \ref{fig:iterated learning}). The aim of this process is simply to investigate the cultural evolution of linguistic structure.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/iterated.png}
    \caption{iterated learning model}
    \label{fig:iterated learning}
\end{figure}

This model is also related to Bayesian inference. During each learning process, each learner updates their beliefs based on the rational procedure. For this study, for example, the preferred order to describe a reversible/irreversible event will be updated for events in related classes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/iteratedbayes.png}
    \caption{modeling iterated learning based on the hypothesis}
    \label{fig:iterated bayes}
\end{figure}


Another study \cite{griffiths2007language} combined the ideas of iterated learning and Bayesian inference in an agent-based model. They created a model where learners compute a posterior distribution by combining prior knowledge of a language with the provided data. They showed that the prior and the amount of data they provided affected the whole model when they applied iterated learning. They argued that the problem is choosing the maximum probable posterior. Then, they suggested a variant of the EM algorithm. They showed how iterated learning fits into language acquisition and create a connection between spoken and written languages; this suggests that information transferred through iterated learning will eventually come to represent the learners' ideas.

For learning the meanings of words, \cite{xu2007word} proposed a Bayesian framework. Their theory simply described how learners may draw valid conclusions about a word's referents from a few examples by using inductive reasoning that combines prior knowledge of the word's meaning with the statistical structure of the observed cases using Bayesian inference. They included how adults and children differ when learning. They have done three experiments on adults and children. In three experiments, both adults and kids acquired referents for item categories at different levels, testing the predictions of the Bayesian approach. The Bayesian explanation outperformed competing theories in terms of both quantitative model fits and the ability to explain major qualitative events. Then they showed how Bayesian word learning models were more applicable. Of course, we must not forget that this model also only deals with simplified versions of real challenges as most of the models presented.

\cite{kirby2008cumulative} wanted to test the iterated learning paradigm with an artificial language learning experiment with humans in the laboratory. This study mainly supported how the previous mathematical and computational models of iterated learning can really be applied in the actual world.  Iterated learning is said to be the explanation of the cultural transmission of the language with particular and natural constraints of language. Their experiments showed that iterated learning is a vigorous model for understanding the behavior of humans in transmitting language to generations. Another study \cite{kirby2014iterated} also showed how iterated learning helps us to understand the origins of a language. They reviewed previous studies of iterated learning. In this study, they used computational simulations of agents; mathematical modeling; and laboratory experiments to support and show the power of iterated learning.

Meanwhile, some linguists emphasize the importance of frequency of occurrence in language learning. Our model, mainly, adopts the idea of frequency learning. So, studies should be included here. Usage-based theories hold that the acquisition of language is exemplar-based. It is said that the frequency with which we encounter information provides learning with what we associate with it.

The article \cite{ellis2002frequency} tried to demonstrate how the frequency of input has a profound impact on language acquisition. The way of humans form sentences and syntax are affected by the frequency provided. It is the result of the learning of many constructs and the frequency-biased abstraction of their internal regularities. The categories and patterns that make up linguistic regularities are said to be formed through given inputs and experience. They advocated that language change is greatly explained by frequency. It is finally concluded that the sensitivity of learners to the frequency in many linguistic areas has effects on how implicit and explicit learning theories interact.


Another study \cite{lieven2010input} wanted to examine the connection between children's language acquisition and the frequency of morphological, lexical, and syntactic forms as their input with some brief counter-arguments towards the effects of frequency in language learning. They have reported that they explored several variables that interact with the frequency effect since children do not have a simple way of mapping the input string directly. Their study was done in English. They tested this frequency-based explanation with this empirical work they have done. In the end, they discussed a relationship between the relative frequency of forms in the input of infants and errors, including morphological errors, optional infinitive errors, and accusative-for-nominative errors.

A study \cite{ambridge_kidd_rowland_theakston_2015} wanted to prove the role that the frequency effect plays in language learning. They wanted to prove that the frequency effect must be considered in children's language learning. They studied simple syntactic constructions along with other respects of children's language acquisition and then presented theories. In the study, it was reported that the high frequency provides early acquisition, brings systematization while causing errors against competing forms, and also, interacts with the pattern learning mechanisms. Henceforward, this study documented the importance of frequency, regardless of any other language acquisition explanation.

Finally, a few models that we have influenced and adapted to our own model can be found on GitHub. We were altered by the materials of Labs 2, 3, and 4, used in Simulating Language class, one of which was taught at Edinburgh University \cite{SimLang2022}. Lab 2 is the simplest way that we could start. It is a simplified version of the model in \cite{tenenbaum1999bayesian}, which is a simpler version of the model in \cite{xu2007word} word learning. The model allows us to create meanings for words as referent lists. Then, a hypothesis space is created and Bayesian rules take care of the rest. Lab 3 model is a simple Bayesian model of frequency learning. This model allows us to explore the effects of the prior and the data on frequency learning as in the model \cite{hudson2005regularizing}. Finally, Lab 4 presents us the iterated Bayesian learning model. This model combines the replication of the iterated learning model of the evolution of frequency distributions \cite{reali2009evolution} and is built around the Bayesian model of frequency learning/regularisation from the Lab 3 model. This model also allows us to explore the effects of learning biases.

Also, we have gotten ideas from the tutorial of agent-based models tutorial \cite{Tutorial_Agent_Based_Models}. In this repository, Part 3 has a complex model to represent a population of agents that interact with each other. Agents have different personality types (such as stubborn or flexible, which is a parameter affects learning flexibility). Then multiple simulations can be done with different random populations in this model.


\section{Network Structures}
\label{Section2.3}
Another issue that this study deals with is the structures of communities. Of course, today there are communities that communicate in different sizes and in different ways. A previous study reveals that the size and social structure of the community may play an important influence in the evolution of language (\cite{lupyan}; \cite{meir2019variation}; \cite{raviv-larger}). It was theorized that emerging sign languages that emerge in tiny groups (i.e. village sign languages) had less conventionalized structure. According to  \cite{meir2012}, languages forming in larger groups and/or communities with less common heritage (deaf community sign languages, for example) tend to be more uniform.


\cite{kocab2019takes} used a laboratory setting to investigate how word order preferences vary with different parameters: learning biases, size of the community, and the amount of data that participants are exposed to. Their results showed that the size of the population and the amount of data they are exposed to play a significant role in language convergence. If the participants were exposed to data from one and single speakers, results show that listeners learn with frequency, and variability was seen to persist over three generations. But with the same amount of distributed data from multiple speakers, frequency learning was reported to be failed. They showed that there is a more prominent bias for SOV than OSV and VSO. In addition, it is reported that the effect of the amount of data exposed from multiple speakers contributed greatly to frequency learning.


\cite{ergin2020community} investigated the word order variability to test the hypothesis. They searched how word order becomes a standard in new communication systems that differ in their social structure and community size by using real data. The results showed that there is significantly more variance in word order preferences in CTSL as opposed to those in ABSL, both within and across signers: CTSL signers show less convergence as a community and are less consistent in their own productions. These results support the hypothesis that the size of a language community has an effect on conventionalizing in the early stages of language emergence: the language of bigger communities is more uniform in structure than that of smaller communities.

