\documentclass[chaparabic,is,ms,10pt,single]{metu} 
% Change this
% is: Information Systems
% phd: PhD
\usepackage{appendix}
\usepackage{longtable}
\usepackage[pdftex]{hyperref}
\usepackage[all]{hypcap}
\usepackage{todonotes}
\graphicspath{ {./images/} }
\usepackage[figuresright]{rotating}
\usepackage{xy} 
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{color}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{caption}
\usepackage{lastpage}
\usepackage{afterpage}
\usepackage{lipsum}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{hypcap}
\usepackage{threeparttable}
\usepackage[newfloat]{minted}
\usepackage{caption}

\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Source Code}

% \usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
% \usepackage{ruler}
\usepackage{color}
% \usepackage{cite}
% \usepackage[utf8x]{inputenc}
% \usepackage{footnote}
% \makesavenoteenv{tabular}
% \makesavenoteenv{table}

\renewcommand{\sectionautorefname}{\S}
\renewcommand{\subsectionautorefname}{\S}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\captionsetup{belowskip=12pt,aboveskip=8pt}
\newcommand{\tab}{\hspace*{2em}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\DeclareCaptionLabelFormat{continued}{#1~#2 (Continued)}

\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{subcaption}


\usepackage{tikz}
\usepackage{mathtools}
%\usepackage{rotating}
%\PassOptionsToPackage{figuresright}{rotating}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{multirow}
\usepackage{hvfloat}

\newcommand{\EA}[1]{\textcolor{red}{[EA: #1]}}

% Name and Surname
\author{Burcu Alakuş Çınar} % Change this
% Thesis Title English and Turkish
\title{A COMPUTATIONAL MODEL PROPOSAL ON THE EMERGENCE OF CANONICAL WORD ORDER IN LANGUAGE AND TRANSFER THROUGH GENERATIONS OVER DIFFERENT COMMUNICATIONAL STRUCTURES
} % Change this
\turkishtitle{DİLDE KANONİK KELİME DİZİLİMİNİN ORTAYA ÇIKIŞI VE FARKLI İLETİŞİM YAPILARI ÜZERINDEN NESİLLER ARASI AKTARIMI ÜZERINE HESAPLAMALI MODEL ÖNERİSİ} % Change this

\date{January 2023} % Change this

 
% prof : Prof. Dr.
% assocprof : Assoc. Prof. Dr.
% assistprof : Assist. Prof. Dr.
% dr : Dr.
%
% Director of Institute
\director[prof]{Banu Günel Kılıç} % Change this
% Head of Department
\headofdept[dr]{Ceyhan Temürcü} % Change this
%
% Supervisor : English and Turkish
\supervisor[prof]{Hüseyin Cem Bozşahin} % Change this
% \turkishsupervisor{  } %if you will hard-code the academic title
%
% Affiliation of Supervisor in English and possibly in Turkish
\departmentofsupervisor{Cognitive Sciences Deparment, Graduate School of Informatics} % Change this

\cosupervisor[dr]{Rabia Ergin} % Change this
\departmentofcosupervisor{Department, School} % Change this
%
% Committee Members
% In general members are sorted according to their academic titles
%
% Proffesors (1)
% Associate Professors (2)
% Assistant Professors (3)
% Other (4)
% 
% IMPORTANT:  All affiliatons should fit in a single line
% If affiliation line is broken into two lines you should shorten the affiliation by using 
% abbrevations or any other means
%
% First committee member should be the chair of examining committee
% Typically the chair is one of the highest ranked committee members
% Ask your supervisor if you are not sure
\committeememberi[prof]{Committee Member 1} % Change this
\affiliationi{Department, School} % Change this
% Second committee member is always your supervisor
\committeememberii[assocprof]{Committee Member 2} % Change this
\affiliationii{Department, School} % Change this
% If you are an M.Sc. student and your Co-Supervisor is in your 
% examination committee, then third committee member is always your co-supervisor
%
% IMPORTANT: If you are Ph.D. student your co-supervisor can not be in your 
% examination committee.

% \def\@proftitlename{Prof. Dr.}\def\@tproftitlename{Prof. Dr.}
% \def\@assocproftitlename{Assoc. Prof. Dr.}\def\@tassocproftitlename{Doç. Dr.}
% \def\@assistproftitlename{Assist. Prof. Dr.}\def\@tassistproftitlename{Yrd. Doç. Dr.}
% \def\@drtitlename{Dr.}\def\@tdrtitlename{Dr.}

\committeememberiii[assocprof]{Committee Member 3} % Change this
\affiliationiii{Department, School}  % Change this
% Fourth committee member
\committeememberiv[assistprof]{Committee Member 4} % Change this
\affiliationiv{Department, School} % Change this
% Fifth committee member
\committeememberv[assistprof]{Committee Member 5} % Change this
\affiliationv{Department, School} % Change this
%
% Keywords : English & Turkish, Comma seperated
\keywords{canonical word order, emergence of word order, communicational networks, computational model, iterated learning} % Change this
\anahtarklm{kanonik kelime dizilimi, kelime diziliminin ortaya çıkışı, iletişim yapıları, hesaplamalı model, tekrarlamalı model} % Change this
%
% Abstract in English
%
\abstract{
  In this study, we propose a computational model to explain the word order distributions used by today's languages. This model combines the preferences for word orders results of small deaf communities that had to produce new languages without traditional language inputs and other up-to-date experimental studies with the concept of iterated learning without real data. With iterated learning the model reflects the process through of a person picks up new behaviors after being exposed to those others. The model tries to explain how we transfer our word order preferences to our environment. It simulates the biological reproduction and development of communities while also incorporating our biases. It also examines the effects of the natural pressures of education and language on generations. Furthermore, it presents and tries to explain the results of possible scenarios with different parameters like community size, distribution of biases, communication network types and pressure effects.  
} % Change this
%
% Turkish Abstract
%
\oz{
 Bu çalışmada, günümüz dillerinde kullanılan kelime sırası dağılımlarını açıklamak için hesaplamalı bir model öneriyoruz. Bu model, geleneksel dil girdileri olmadan yeni diller üretmek zorunda kalan küçük sağır toplulukların kullandıkları kelime sıralamalarının sonuçlarını ve diğer güncel deneysel çalışmaları, gerçek veriler olmadan yinelemeli öğrenme yöntemiyle birleştirir. Yinelemeli öğrenme ile model, bir kişinin diğer kişilerin davranışlarına maruz kaldıktan sonra yeni davranışlar edinmesi sürecini yansıtır. Model, cümle üretirken kullandığımız kelime sıralarını çevremize ve gelecek kuşaklara nasıl aktardığımızı açıklamaya çalışır. Önyargılarımızı da dahil ederken, toplulukların biyolojik üremesini ve gelişimini simüle eder. Ayrıca eğitim ve dilin doğal baskılarının nesiller üzerindeki etkilerini de inceler. Ek olarak olası senaryoların sonuçlarını topluluk büyüklüğü, önyargıların dağılımı, iletişim ağı türleri ve baskı etkileri gibi farklı parametrelerle sunar ve açıklamaya çalışır.
} % Change this
%
% Dedication 
\dedication{Dedication here} % Change this
%
%
% Acknowledgements   
\acknowledgments{
  Acknowledgments here
} % Change this

%
% End of Personal and Introductory Information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{document}
% Preliminaries
\begin{preliminaries}
% If you are willing to use any custom stuff before Chapters, put it here
% Such as List of Abbreviations
% Check the abbreviations.tex for a template list of abbreviations

\input{abbreviations.tex}
% End of Preliminaries
\end{preliminaries}
%   
% Latex content Goes Here 
% 
%

\setlength{\parindent}{0em}
\setlength{\parskip}{10pt}

% You can add as many chapters
% Change this
\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}
\input{chapters/chapter4.tex}
\input{chapters/chapter5.tex}
\input{chapters/chapter6.tex}


\input{references.tex}

%
% References in Bibtex format goes into below indicated file with .bib extension
%\bibliography{thesis_references}
% You can use full name of authors, however most likely some of the Bibtex entries you will find, will use abbreviated first names
% If you don't want to correct each of them by hand, you can use abbreviated style for all of the references

%\bibliographystyle{abbrv}

% if you have more that one appendix, then use \appendices, otherwise use 
% \appendix
% \input{appendix1/appendix1.tex}

\appendix
\input{appendix/appendix1.tex}
\input{appendix/appendix2.tex}
\input{appendix/appendix3.tex}
%\input{chapters/vita.tex}
\end{document}
